token literal names:
null
'Chua lam'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_body
attribute_declaration
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
class_name
initialization
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_attribute_access
static_attribute_access
instance_method_invocation
static_method_invocation
list_of_expressions
expression
index_expression
literal
primitive_literal
array_literal
indexed_array
primitive_literal_list
multi_demensional_array
array_literal_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 148, 10, 9, 13, 9, 14, 9, 149, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 247, 10, 21, 13, 21, 14, 21, 248, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 257, 10, 21, 13, 21, 14, 21, 258, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 352, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 364, 10, 40, 12, 40, 14, 40, 367, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 372, 10, 40, 12, 40, 14, 40, 375, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 380, 10, 40, 12, 40, 14, 40, 383, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 388, 10, 40, 12, 40, 14, 40, 391, 11, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 398, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 405, 10, 42, 12, 42, 14, 42, 408, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 413, 10, 42, 12, 42, 14, 42, 416, 11, 42, 5, 42, 418, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 11, 12, 3, 2, 60, 61, 3, 2, 23, 26, 3, 2, 27, 30, 2, 427, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 96, 7, 60, 2, 2, 94, 95, 7, 56, 2, 2, 95, 97, 7, 60, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 59, 2, 2, 101, 5, 3, 2, 2, 2, 102, 105, 5, 8, 5, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 115, 9, 3, 2, 2, 111, 112, 7, 54, 2, 2, 112, 114, 9, 3, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 56, 2, 2, 119, 121, 5, 20, 11, 2, 120, 122, 5, 28, 15, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 55, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 128, 7, 48, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 30, 16, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 136, 7, 48, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 30, 16, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 30, 16, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 156, 7, 60, 2, 2, 152, 153, 7, 54, 2, 2, 153, 155, 7, 60, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 56, 2, 2, 160, 161, 5, 20, 11, 2, 161, 19, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 172, 7, 50, 2, 2, 170, 173, 5, 22, 12, 2, 171, 173, 5, 24, 13, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 54, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 51, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 29, 3, 2, 2, 2, 182, 186, 7, 58, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 59, 2, 2, 190, 31, 3, 2, 2, 2, 191, 200, 5, 34, 18, 2, 192, 200, 5, 36, 19, 2, 193, 200, 5, 40, 21, 2, 194, 200, 5, 46, 24, 2, 195, 200, 5, 48, 25, 2, 196, 200, 5, 50, 26, 2, 197, 200, 5, 52, 27, 2, 198, 200, 5, 54, 28, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 207, 7, 60, 2, 2, 203, 204, 7, 54, 2, 2, 204, 206, 7, 60, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 56, 2, 2, 211, 213, 5, 20, 11, 2, 212, 214, 5, 28, 15, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 55, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 39, 2, 2, 219, 220, 5, 66, 34, 2, 220, 221, 7, 55, 2, 2, 221, 37, 3, 2, 2, 2, 222, 226, 7, 60, 2, 2, 223, 226, 7, 61, 2, 2, 224, 226, 5, 68, 35, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 30, 16, 2, 232, 263, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 5, 44, 23, 2, 239, 263, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 7, 49, 2, 2, 244, 246, 5, 30, 16, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 263, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 7, 49, 2, 2, 254, 256, 5, 30, 16, 2, 255, 257, 5, 42, 22, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 44, 23, 2, 261, 263, 3, 2, 2, 2, 262, 227, 3, 2, 2, 2, 262, 233, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 30, 16, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 9, 2, 2, 271, 272, 5, 30, 16, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 9, 3, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 7, 53, 2, 2, 279, 282, 5, 66, 34, 2, 280, 281, 7, 16, 2, 2, 281, 283, 5, 66, 34, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 5, 30, 16, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 55, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 55, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 66, 34, 2, 295, 296, 7, 55, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 300, 7, 55, 2, 2, 299, 293, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 304, 5, 60, 31, 2, 302, 304, 5, 62, 32, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 52, 2, 2, 307, 308, 7, 60, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 26, 14, 2, 310, 311, 7, 57, 2, 2, 311, 312, 7, 61, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 52, 2, 2, 315, 316, 7, 60, 2, 2, 316, 318, 7, 48, 2, 2, 317, 319, 5, 64, 33, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 57, 2, 2, 324, 325, 7, 61, 2, 2, 325, 327, 7, 48, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 63, 3, 2, 2, 2, 331, 336, 5, 66, 34, 2, 332, 333, 7, 54, 2, 2, 333, 335, 5, 66, 34, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 3, 2, 2, 342, 69, 3, 2, 2, 2, 343, 346, 5, 74, 38, 2, 344, 346, 5, 72, 37, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 9, 5, 2, 2, 348, 73, 3, 2, 2, 2, 349, 352, 5, 76, 39, 2, 350, 352, 5, 80, 41, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 356, 7, 48, 2, 2, 355, 357, 5, 78, 40, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 77, 3, 2, 2, 2, 360, 365, 7, 27, 2, 2, 361, 362, 7, 54, 2, 2, 362, 364, 7, 27, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 393, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 373, 7, 30, 2, 2, 369, 370, 7, 54, 2, 2, 370, 372, 7, 30, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 393, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 7, 28, 2, 2, 377, 378, 7, 54, 2, 2, 378, 380, 7, 28, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 393, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 389, 7, 29, 2, 2, 385, 386, 7, 54, 2, 2, 386, 388, 7, 28, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 360, 3, 2, 2, 2, 392, 368, 3, 2, 2, 2, 392, 376, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 7, 22, 2, 2, 395, 397, 7, 48, 2, 2, 396, 398, 5, 82, 42, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 81, 3, 2, 2, 2, 401, 406, 5, 76, 39, 2, 402, 403, 7, 54, 2, 2, 403, 405, 5, 76, 39, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 418, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 414, 5, 80, 41, 2, 410, 411, 7, 54, 2, 2, 411, 413, 5, 80, 41, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 401, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 418, 83, 3, 2, 2, 2, 40, 87, 96, 104, 106, 115, 121, 128, 136, 149, 156, 164, 172, 186, 199, 207, 213, 225, 248, 258, 262, 282, 299, 303, 318, 327, 336, 345, 351, 356, 365, 373, 381, 389, 392, 397, 406, 414, 417]