token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
attribute_initialization
attribute_initialization_list
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
literal
primitive_literal
array_literal
indexed_array
multi_demensional_array
array_literal_list
type_name
primitive_type
array_type
class_type
block_statement
statement
variable_and_const_declaration
variable_initialization
variable_initialization_list
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
member_access_expression
self_method_call
object_creation_expression
operand
list_of_expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 344, 10, 31, 13, 31, 14, 31, 345, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 354, 10, 31, 13, 31, 14, 31, 355, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 397, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 413, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 440, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 451, 10, 42, 12, 42, 14, 42, 454, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 465, 10, 43, 12, 43, 14, 43, 468, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 482, 10, 44, 12, 44, 14, 44, 485, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 497, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 522, 10, 47, 12, 47, 14, 47, 525, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 536, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 547, 10, 48, 3, 48, 3, 48, 5, 48, 551, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 561, 10, 48, 3, 48, 7, 48, 564, 10, 48, 12, 48, 14, 48, 567, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 572, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 580, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 593, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 598, 10, 52, 12, 52, 14, 52, 601, 11, 52, 3, 52, 2, 7, 82, 84, 86, 92, 94, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 3, 2, 10, 11, 3, 2, 59, 60, 3, 2, 26, 29, 3, 2, 22, 25, 4, 2, 12, 12, 59, 59, 2, 632, 2, 107, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 514, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 568, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 116, 5, 6, 4, 2, 114, 115, 7, 55, 2, 2, 115, 117, 5, 6, 4, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 57, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 58, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 7, 3, 2, 2, 2, 124, 129, 5, 10, 6, 2, 125, 129, 5, 16, 9, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 20, 11, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 141, 8, 6, 1, 2, 136, 137, 7, 53, 2, 2, 137, 138, 9, 3, 2, 2, 138, 140, 8, 6, 1, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 55, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 5, 12, 7, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 152, 5, 14, 8, 2, 150, 152, 7, 54, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 5, 76, 39, 2, 154, 162, 8, 8, 1, 2, 155, 156, 6, 8, 2, 3, 156, 157, 7, 53, 2, 2, 157, 158, 5, 76, 39, 2, 158, 159, 8, 8, 1, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 6, 8, 3, 3, 166, 167, 7, 54, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 171, 7, 47, 2, 2, 170, 172, 5, 22, 12, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 46, 24, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 179, 7, 47, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 5, 46, 24, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 46, 24, 2, 188, 21, 3, 2, 2, 2, 189, 194, 5, 24, 13, 2, 190, 191, 7, 54, 2, 2, 191, 193, 5, 24, 13, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 7, 59, 2, 2, 198, 199, 7, 53, 2, 2, 199, 201, 7, 59, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 5, 38, 20, 2, 207, 25, 3, 2, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 29, 3, 2, 2, 2, 214, 217, 5, 32, 17, 2, 215, 217, 5, 34, 18, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 221, 7, 47, 2, 2, 220, 222, 5, 102, 52, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 228, 7, 47, 2, 2, 227, 229, 5, 36, 19, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 35, 3, 2, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 53, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 40, 21, 2, 241, 244, 5, 42, 22, 2, 242, 244, 5, 44, 23, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 251, 7, 49, 2, 2, 249, 252, 5, 40, 21, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 50, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 59, 2, 2, 258, 45, 3, 2, 2, 2, 259, 263, 7, 57, 2, 2, 260, 262, 5, 48, 25, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 58, 2, 2, 267, 47, 3, 2, 2, 2, 268, 277, 5, 50, 26, 2, 269, 277, 5, 56, 29, 2, 270, 277, 5, 60, 31, 2, 271, 277, 5, 66, 34, 2, 272, 277, 5, 68, 35, 2, 273, 277, 5, 70, 36, 2, 274, 277, 5, 72, 37, 2, 275, 277, 5, 74, 38, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 280, 7, 59, 2, 2, 280, 286, 8, 26, 1, 2, 281, 282, 7, 53, 2, 2, 282, 283, 9, 3, 2, 2, 283, 285, 8, 26, 1, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 55, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 5, 52, 27, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 297, 5, 54, 28, 2, 295, 297, 7, 54, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 76, 39, 2, 299, 307, 8, 28, 1, 2, 300, 301, 6, 28, 4, 3, 301, 302, 7, 53, 2, 2, 302, 303, 5, 76, 39, 2, 303, 304, 8, 28, 1, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 6, 28, 5, 3, 311, 312, 7, 54, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 76, 39, 2, 316, 317, 7, 54, 2, 2, 317, 57, 3, 2, 2, 2, 318, 323, 7, 59, 2, 2, 319, 323, 7, 60, 2, 2, 320, 323, 5, 92, 47, 2, 321, 323, 5, 94, 48, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 5, 76, 39, 2, 327, 328, 7, 48, 2, 2, 328, 329, 5, 46, 24, 2, 329, 360, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 48, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 5, 64, 33, 2, 336, 360, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 7, 47, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 7, 48, 2, 2, 341, 343, 5, 46, 24, 2, 342, 344, 5, 62, 32, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 360, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 349, 7, 47, 2, 2, 349, 350, 5, 76, 39, 2, 350, 351, 7, 48, 2, 2, 351, 353, 5, 46, 24, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 360, 3, 2, 2, 2, 359, 324, 3, 2, 2, 2, 359, 330, 3, 2, 2, 2, 359, 337, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 7, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 48, 2, 2, 365, 366, 5, 46, 24, 2, 366, 63, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 5, 46, 24, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 9, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 7, 14, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 52, 2, 2, 376, 379, 5, 76, 39, 2, 377, 378, 7, 15, 2, 2, 378, 380, 5, 76, 39, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 383, 5, 46, 24, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 7, 54, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 389, 7, 54, 2, 2, 389, 71, 3, 2, 2, 2, 390, 391, 7, 13, 2, 2, 391, 392, 5, 76, 39, 2, 392, 393, 7, 54, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 7, 13, 2, 2, 395, 397, 7, 54, 2, 2, 396, 390, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 73, 3, 2, 2, 2, 398, 399, 5, 94, 48, 2, 399, 400, 7, 54, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 5, 78, 40, 2, 402, 77, 3, 2, 2, 2, 403, 404, 5, 80, 41, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 80, 41, 2, 406, 413, 3, 2, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 45, 2, 2, 409, 410, 5, 80, 41, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 80, 41, 2, 412, 403, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 5, 82, 42, 2, 415, 416, 7, 38, 2, 2, 416, 417, 5, 82, 42, 2, 417, 440, 3, 2, 2, 2, 418, 419, 5, 82, 42, 2, 419, 420, 7, 40, 2, 2, 420, 421, 5, 82, 42, 2, 421, 440, 3, 2, 2, 2, 422, 423, 5, 82, 42, 2, 423, 424, 7, 41, 2, 2, 424, 425, 5, 82, 42, 2, 425, 440, 3, 2, 2, 2, 426, 427, 5, 82, 42, 2, 427, 428, 7, 42, 2, 2, 428, 429, 5, 82, 42, 2, 429, 440, 3, 2, 2, 2, 430, 431, 5, 82, 42, 2, 431, 432, 7, 43, 2, 2, 432, 433, 5, 82, 42, 2, 433, 440, 3, 2, 2, 2, 434, 435, 5, 82, 42, 2, 435, 436, 7, 44, 2, 2, 436, 437, 5, 82, 42, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 82, 42, 2, 439, 414, 3, 2, 2, 2, 439, 418, 3, 2, 2, 2, 439, 422, 3, 2, 2, 2, 439, 426, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 8, 42, 1, 2, 442, 443, 5, 84, 43, 2, 443, 452, 3, 2, 2, 2, 444, 445, 12, 5, 2, 2, 445, 446, 7, 36, 2, 2, 446, 451, 5, 84, 43, 2, 447, 448, 12, 4, 2, 2, 448, 449, 7, 37, 2, 2, 449, 451, 5, 84, 43, 2, 450, 444, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 83, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 43, 1, 2, 456, 457, 5, 86, 44, 2, 457, 466, 3, 2, 2, 2, 458, 459, 12, 5, 2, 2, 459, 460, 7, 30, 2, 2, 460, 465, 5, 86, 44, 2, 461, 462, 12, 4, 2, 2, 462, 463, 7, 31, 2, 2, 463, 465, 5, 86, 44, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 44, 1, 2, 470, 471, 5, 88, 45, 2, 471, 483, 3, 2, 2, 2, 472, 473, 12, 6, 2, 2, 473, 474, 7, 32, 2, 2, 474, 482, 5, 88, 45, 2, 475, 476, 12, 5, 2, 2, 476, 477, 7, 33, 2, 2, 477, 482, 5, 88, 45, 2, 478, 479, 12, 4, 2, 2, 479, 480, 7, 34, 2, 2, 480, 482, 5, 88, 45, 2, 481, 472, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 87, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 35, 2, 2, 487, 490, 5, 88, 45, 2, 488, 490, 5, 90, 46, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 7, 31, 2, 2, 492, 497, 5, 90, 46, 2, 493, 497, 5, 92, 47, 2, 494, 497, 5, 94, 48, 2, 495, 497, 5, 100, 51, 2, 496, 491, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 499, 8, 47, 1, 2, 499, 500, 5, 94, 48, 2, 500, 501, 7, 49, 2, 2, 501, 502, 5, 76, 39, 2, 502, 503, 7, 50, 2, 2, 503, 515, 3, 2, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 7, 49, 2, 2, 506, 507, 5, 76, 39, 2, 507, 508, 7, 50, 2, 2, 508, 515, 3, 2, 2, 2, 509, 510, 7, 60, 2, 2, 510, 511, 7, 49, 2, 2, 511, 512, 5, 76, 39, 2, 512, 513, 7, 50, 2, 2, 513, 515, 3, 2, 2, 2, 514, 498, 3, 2, 2, 2, 514, 504, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 523, 3, 2, 2, 2, 516, 517, 12, 6, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 5, 76, 39, 2, 519, 520, 7, 50, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 48, 1, 2, 527, 528, 7, 59, 2, 2, 528, 529, 7, 56, 2, 2, 529, 551, 7, 60, 2, 2, 530, 531, 7, 59, 2, 2, 531, 532, 7, 56, 2, 2, 532, 533, 7, 60, 2, 2, 533, 535, 7, 47, 2, 2, 534, 536, 5, 102, 52, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 551, 7, 48, 2, 2, 538, 539, 9, 6, 2, 2, 539, 540, 7, 51, 2, 2, 540, 551, 7, 59, 2, 2, 541, 542, 9, 6, 2, 2, 542, 543, 7, 51, 2, 2, 543, 544, 7, 59, 2, 2, 544, 546, 7, 47, 2, 2, 545, 547, 5, 102, 52, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 7, 48, 2, 2, 549, 551, 5, 96, 49, 2, 550, 526, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 538, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 565, 3, 2, 2, 2, 552, 553, 12, 9, 2, 2, 553, 554, 7, 51, 2, 2, 554, 564, 7, 59, 2, 2, 555, 556, 12, 8, 2, 2, 556, 557, 7, 51, 2, 2, 557, 558, 7, 59, 2, 2, 558, 560, 7, 47, 2, 2, 559, 561, 5, 102, 52, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 7, 48, 2, 2, 563, 552, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 95, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 9, 3, 2, 2, 569, 571, 7, 47, 2, 2, 570, 572, 5, 102, 52, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 7, 48, 2, 2, 574, 97, 3, 2, 2, 2, 575, 576, 7, 16, 2, 2, 576, 577, 7, 59, 2, 2, 577, 579, 7, 47, 2, 2, 578, 580, 5, 102, 52, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 48, 2, 2, 582, 99, 3, 2, 2, 2, 583, 593, 5, 98, 50, 2, 584, 593, 7, 60, 2, 2, 585, 593, 7, 59, 2, 2, 586, 593, 5, 26, 14, 2, 587, 593, 7, 12, 2, 2, 588, 589, 7, 47, 2, 2, 589, 590, 5, 76, 39, 2, 590, 591, 7, 48, 2, 2, 591, 593, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 599, 5, 76, 39, 2, 595, 596, 7, 53, 2, 2, 596, 598, 5, 76, 39, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 103, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 53, 107, 116, 128, 130, 141, 151, 162, 171, 179, 194, 202, 210, 216, 221, 228, 237, 243, 251, 263, 276, 286, 296, 307, 322, 345, 355, 359, 379, 396, 412, 439, 450, 452, 464, 466, 481, 483, 489, 496, 514, 523, 535, 546, 550, 560, 563, 565, 571, 579, 592, 599]