token literal names:
null
'Chua lam'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'For'
'var'
'val'
'self'
'return'
'In'
'By'
'constructor'
'destructor'
'class'
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'new'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOR
VAR
VAL
SELF
RETURN
IN
BY
CONSTRUCTOR
DESTRUCTOR
CLASS
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
NEW
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_body
attribute_declaration
type_name
normal_type
array_type
initialization
method_declaration
constructor_declaration
destructor_declaration
parameter_list
parameter_declaration
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
expression
index_expression
array_literal
normal_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 216, 10, 20, 13, 20, 14, 20, 217, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 226, 10, 20, 13, 20, 14, 20, 227, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 11, 12, 3, 2, 60, 61, 3, 2, 21, 24, 2, 278, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 74, 7, 60, 2, 2, 72, 73, 7, 56, 2, 2, 73, 75, 7, 60, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 58, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 59, 2, 2, 79, 5, 3, 2, 2, 2, 80, 83, 5, 8, 5, 2, 81, 83, 5, 18, 10, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 93, 9, 3, 2, 2, 89, 90, 7, 54, 2, 2, 90, 92, 9, 3, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 56, 2, 2, 97, 99, 5, 10, 6, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 9, 3, 2, 2, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 7, 50, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 51, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 49, 2, 2, 121, 122, 5, 28, 15, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 49, 2, 2, 127, 128, 5, 28, 15, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 28, 15, 2, 133, 23, 3, 2, 2, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 7, 60, 2, 2, 141, 142, 7, 54, 2, 2, 142, 144, 7, 60, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 10, 6, 2, 150, 27, 3, 2, 2, 2, 151, 155, 7, 58, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 29, 3, 2, 2, 2, 160, 169, 5, 32, 17, 2, 161, 169, 5, 34, 18, 2, 162, 169, 5, 38, 20, 2, 163, 169, 5, 44, 23, 2, 164, 169, 5, 46, 24, 2, 165, 169, 5, 48, 25, 2, 166, 169, 5, 50, 26, 2, 167, 169, 5, 52, 27, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 176, 7, 60, 2, 2, 172, 173, 7, 54, 2, 2, 173, 175, 7, 60, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 56, 2, 2, 180, 182, 5, 10, 6, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 55, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 55, 2, 2, 190, 35, 3, 2, 2, 2, 191, 195, 7, 60, 2, 2, 192, 195, 7, 61, 2, 2, 193, 195, 5, 56, 29, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 49, 2, 2, 200, 201, 5, 28, 15, 2, 201, 232, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 5, 54, 28, 2, 205, 206, 7, 49, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 5, 42, 22, 2, 208, 232, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 49, 2, 2, 213, 215, 5, 28, 15, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 232, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 7, 49, 2, 2, 223, 225, 5, 28, 15, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 232, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 28, 15, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 28, 15, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 9, 3, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 53, 2, 2, 248, 251, 5, 54, 28, 2, 249, 250, 7, 16, 2, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 28, 15, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 55, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 55, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 7, 14, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 55, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 14, 2, 2, 267, 269, 7, 55, 2, 2, 268, 262, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 3, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 3, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 61, 3, 2, 2, 2, 21, 65, 74, 82, 84, 93, 99, 105, 137, 145, 155, 168, 176, 182, 194, 217, 227, 231, 251, 268]