token literal names:
null
'Chua lam'
'Chưa biết làm :)'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
literal
primitive_literal
array_literal
indexed_array
multi_demensional_array
array_literal_list
type_name
primitive_type
array_type
class_type
initialization
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
element_expression
index_operator
operand
member_access_expression
instance_attribute_access
static_attribute_access
instance_method_invocation
static_method_invocation
object_creation_expression
list_of_expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 313, 10, 28, 13, 28, 14, 28, 314, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 323, 10, 28, 13, 28, 14, 28, 324, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 385, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 423, 10, 39, 12, 39, 14, 39, 426, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 437, 10, 40, 12, 40, 14, 40, 440, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 454, 10, 41, 12, 41, 14, 41, 457, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 483, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 492, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 498, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 513, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 522, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 535, 10, 54, 12, 54, 14, 54, 538, 11, 54, 3, 54, 2, 5, 76, 78, 80, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 3, 2, 12, 13, 3, 2, 61, 62, 3, 2, 28, 31, 3, 2, 24, 27, 2, 555, 2, 111, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 507, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 525, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 120, 5, 6, 4, 2, 118, 119, 7, 57, 2, 2, 119, 121, 5, 6, 4, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 60, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 7, 3, 2, 2, 2, 128, 133, 5, 10, 6, 2, 129, 133, 5, 12, 7, 2, 130, 133, 5, 14, 8, 2, 131, 133, 5, 16, 9, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 143, 9, 3, 2, 2, 139, 140, 7, 55, 2, 2, 140, 142, 9, 3, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 57, 2, 2, 147, 149, 5, 34, 18, 2, 148, 150, 5, 42, 22, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 56, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 156, 7, 49, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 50, 2, 2, 159, 160, 5, 44, 23, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 164, 7, 49, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 168, 5, 44, 23, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 44, 23, 2, 173, 17, 3, 2, 2, 2, 174, 179, 5, 20, 11, 2, 175, 176, 7, 56, 2, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 7, 61, 2, 2, 183, 184, 7, 55, 2, 2, 184, 186, 7, 61, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 57, 2, 2, 191, 192, 5, 34, 18, 2, 192, 21, 3, 2, 2, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 25, 3, 2, 2, 2, 199, 202, 5, 28, 15, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 206, 7, 49, 2, 2, 205, 207, 5, 106, 54, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 50, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 213, 7, 49, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 31, 3, 2, 2, 2, 217, 222, 5, 26, 14, 2, 218, 219, 7, 55, 2, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 5, 36, 19, 2, 226, 229, 5, 38, 20, 2, 227, 229, 5, 40, 21, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 9, 5, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 236, 7, 51, 2, 2, 234, 237, 5, 36, 19, 2, 235, 237, 5, 38, 20, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 7, 52, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 43, 3, 2, 2, 2, 246, 250, 7, 59, 2, 2, 247, 249, 5, 46, 24, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 45, 3, 2, 2, 2, 255, 264, 5, 48, 25, 2, 256, 264, 5, 50, 26, 2, 257, 264, 5, 54, 28, 2, 258, 264, 5, 60, 31, 2, 259, 264, 5, 62, 32, 2, 260, 264, 5, 64, 33, 2, 261, 264, 5, 66, 34, 2, 262, 264, 5, 68, 35, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 271, 7, 61, 2, 2, 267, 268, 7, 55, 2, 2, 268, 270, 7, 61, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 57, 2, 2, 275, 277, 5, 34, 18, 2, 276, 278, 5, 42, 22, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 56, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 56, 2, 2, 285, 51, 3, 2, 2, 2, 286, 292, 7, 61, 2, 2, 287, 292, 7, 62, 2, 2, 288, 292, 5, 88, 45, 2, 289, 292, 5, 96, 49, 2, 290, 292, 5, 98, 50, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 50, 2, 2, 297, 298, 5, 44, 23, 2, 298, 329, 3, 2, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 5, 70, 36, 2, 302, 303, 7, 50, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 5, 58, 30, 2, 305, 329, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 50, 2, 2, 310, 312, 5, 44, 23, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 329, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 7, 50, 2, 2, 320, 322, 5, 44, 23, 2, 321, 323, 5, 56, 29, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 58, 30, 2, 327, 329, 3, 2, 2, 2, 328, 293, 3, 2, 2, 2, 328, 299, 3, 2, 2, 2, 328, 306, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 50, 2, 2, 334, 335, 5, 44, 23, 2, 335, 57, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 5, 44, 23, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 9, 3, 2, 2, 342, 343, 7, 16, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 54, 2, 2, 345, 348, 5, 70, 36, 2, 346, 347, 7, 17, 2, 2, 347, 349, 5, 70, 36, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 50, 2, 2, 351, 352, 5, 44, 23, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 7, 56, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 7, 56, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 70, 36, 2, 361, 362, 7, 56, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 366, 7, 56, 2, 2, 365, 359, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 370, 5, 100, 51, 2, 368, 370, 5, 102, 52, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 56, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 71, 3, 2, 2, 2, 375, 376, 5, 74, 38, 2, 376, 377, 7, 48, 2, 2, 377, 378, 5, 74, 38, 2, 378, 385, 3, 2, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 47, 2, 2, 381, 382, 5, 74, 38, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 74, 38, 2, 384, 375, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 5, 76, 39, 2, 387, 388, 7, 40, 2, 2, 388, 389, 5, 76, 39, 2, 389, 412, 3, 2, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 7, 42, 2, 2, 392, 393, 5, 76, 39, 2, 393, 412, 3, 2, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 43, 2, 2, 396, 397, 5, 76, 39, 2, 397, 412, 3, 2, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 44, 2, 2, 400, 401, 5, 76, 39, 2, 401, 412, 3, 2, 2, 2, 402, 403, 5, 76, 39, 2, 403, 404, 7, 45, 2, 2, 404, 405, 5, 76, 39, 2, 405, 412, 3, 2, 2, 2, 406, 407, 5, 76, 39, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 76, 39, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 76, 39, 2, 411, 386, 3, 2, 2, 2, 411, 390, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 413, 414, 8, 39, 1, 2, 414, 415, 5, 78, 40, 2, 415, 424, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 7, 38, 2, 2, 418, 423, 5, 78, 40, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 39, 2, 2, 421, 423, 5, 78, 40, 2, 422, 416, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 40, 1, 2, 428, 429, 5, 80, 41, 2, 429, 438, 3, 2, 2, 2, 430, 431, 12, 5, 2, 2, 431, 432, 7, 32, 2, 2, 432, 437, 5, 80, 41, 2, 433, 434, 12, 4, 2, 2, 434, 435, 7, 33, 2, 2, 435, 437, 5, 80, 41, 2, 436, 430, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 79, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 41, 1, 2, 442, 443, 5, 82, 42, 2, 443, 455, 3, 2, 2, 2, 444, 445, 12, 6, 2, 2, 445, 446, 7, 34, 2, 2, 446, 454, 5, 82, 42, 2, 447, 448, 12, 5, 2, 2, 448, 449, 7, 35, 2, 2, 449, 454, 5, 82, 42, 2, 450, 451, 12, 4, 2, 2, 451, 452, 7, 36, 2, 2, 452, 454, 5, 82, 42, 2, 453, 444, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 37, 2, 2, 459, 462, 5, 82, 42, 2, 460, 462, 5, 84, 43, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 33, 2, 2, 464, 467, 5, 84, 43, 2, 465, 467, 5, 86, 44, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 4, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 5, 70, 36, 2, 471, 472, 5, 90, 46, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 51, 2, 2, 474, 475, 5, 70, 36, 2, 475, 476, 7, 52, 2, 2, 476, 483, 3, 2, 2, 2, 477, 478, 7, 51, 2, 2, 478, 479, 5, 70, 36, 2, 479, 480, 7, 52, 2, 2, 480, 481, 5, 90, 46, 2, 481, 483, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 91, 3, 2, 2, 2, 484, 492, 7, 62, 2, 2, 485, 492, 7, 61, 2, 2, 486, 492, 5, 22, 12, 2, 487, 488, 7, 49, 2, 2, 488, 489, 5, 70, 36, 2, 489, 490, 7, 50, 2, 2, 490, 492, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 93, 3, 2, 2, 2, 493, 498, 5, 96, 49, 2, 494, 498, 5, 98, 50, 2, 495, 498, 5, 100, 51, 2, 496, 498, 5, 102, 52, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 7, 53, 2, 2, 501, 502, 7, 61, 2, 2, 502, 97, 3, 2, 2, 2, 503, 504, 5, 6, 4, 2, 504, 505, 7, 58, 2, 2, 505, 506, 7, 62, 2, 2, 506, 99, 3, 2, 2, 2, 507, 508, 5, 70, 36, 2, 508, 509, 7, 53, 2, 2, 509, 510, 7, 61, 2, 2, 510, 512, 7, 49, 2, 2, 511, 513, 5, 106, 54, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 101, 3, 2, 2, 2, 516, 517, 5, 6, 4, 2, 517, 518, 7, 58, 2, 2, 518, 519, 7, 62, 2, 2, 519, 521, 7, 49, 2, 2, 520, 522, 5, 106, 54, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 103, 3, 2, 2, 2, 525, 526, 7, 18, 2, 2, 526, 527, 7, 61, 2, 2, 527, 528, 7, 49, 2, 2, 528, 529, 5, 106, 54, 2, 529, 530, 7, 50, 2, 2, 530, 105, 3, 2, 2, 2, 531, 536, 5, 70, 36, 2, 532, 533, 7, 55, 2, 2, 533, 535, 5, 70, 36, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 107, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 46, 111, 120, 132, 134, 143, 149, 156, 164, 179, 187, 195, 201, 206, 213, 222, 228, 236, 250, 263, 271, 277, 291, 314, 324, 328, 348, 365, 369, 384, 411, 422, 424, 436, 438, 453, 455, 461, 466, 482, 491, 497, 512, 521, 536]