token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'var'
'val'
'class'
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
CLASS
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ID
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 11, 2, 2, 2, 14, 5, 3, 2, 2, 2, 3, 9]