token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
attribute_initialization
attribute_initialization_list
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
class_type
literal
primitive_literal
array_literal
indexed_array
multi_demensional_array
array_literal_list
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
member_access_expression
self_method_call
object_creation_expression
operand
list_of_expressions
block_statement
statement
variable_and_const_declaration
variable_initialization
variable_initialization_list
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 582, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 422, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 430, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 449, 10, 37, 12, 37, 14, 37, 452, 11, 37, 3, 38, 3, 38, 7, 38, 456, 10, 38, 12, 38, 14, 38, 459, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 471, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 479, 10, 40, 12, 40, 14, 40, 482, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 491, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 500, 10, 42, 12, 42, 14, 42, 503, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 517, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 525, 10, 45, 12, 45, 14, 45, 528, 11, 45, 3, 45, 5, 45, 531, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 551, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 568, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 578, 10, 53, 3, 53, 3, 53, 3, 53, 2, 7, 52, 54, 56, 62, 64, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 12, 3, 2, 10, 11, 3, 2, 59, 60, 3, 2, 22, 25, 3, 2, 26, 29, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 12, 12, 59, 59, 2, 605, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 470, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 492, 3, 2, 2, 2, 84, 507, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 541, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 567, 3, 2, 2, 2, 102, 569, 3, 2, 2, 2, 104, 572, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 118, 5, 6, 4, 2, 116, 117, 7, 55, 2, 2, 117, 119, 5, 6, 4, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 57, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 58, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 59, 2, 2, 125, 7, 3, 2, 2, 2, 126, 131, 5, 10, 6, 2, 127, 131, 5, 16, 9, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 20, 11, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 143, 8, 6, 1, 2, 138, 139, 7, 53, 2, 2, 139, 140, 9, 3, 2, 2, 140, 142, 8, 6, 1, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 55, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 5, 12, 7, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 39, 2, 2, 151, 154, 5, 14, 8, 2, 152, 154, 7, 54, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 46, 24, 2, 156, 164, 8, 8, 1, 2, 157, 158, 6, 8, 2, 3, 158, 159, 7, 53, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 8, 8, 1, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 6, 8, 3, 3, 168, 169, 7, 54, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 173, 7, 47, 2, 2, 172, 174, 5, 22, 12, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 74, 38, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 181, 7, 47, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 74, 38, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 74, 38, 2, 190, 21, 3, 2, 2, 2, 191, 196, 5, 24, 13, 2, 192, 193, 7, 54, 2, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 59, 2, 2, 200, 201, 7, 53, 2, 2, 201, 203, 7, 59, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 5, 26, 14, 2, 209, 25, 3, 2, 2, 2, 210, 214, 5, 28, 15, 2, 211, 214, 5, 30, 16, 2, 212, 214, 5, 32, 17, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 21, 2, 2, 218, 221, 7, 49, 2, 2, 219, 222, 5, 28, 15, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 26, 2, 2, 225, 226, 7, 50, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 59, 2, 2, 228, 33, 3, 2, 2, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 37, 3, 2, 2, 2, 235, 238, 5, 40, 21, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 242, 7, 47, 2, 2, 241, 243, 5, 72, 37, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 249, 7, 47, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 43, 3, 2, 2, 2, 253, 258, 5, 38, 20, 2, 254, 255, 7, 53, 2, 2, 255, 257, 5, 38, 20, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 9, 6, 2, 2, 265, 266, 5, 50, 26, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 50, 26, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 9, 7, 2, 2, 272, 273, 5, 52, 27, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 52, 27, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 8, 27, 1, 2, 278, 279, 5, 54, 28, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 8, 2, 2, 282, 284, 5, 54, 28, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 28, 1, 2, 289, 290, 5, 56, 29, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 9, 2, 2, 293, 295, 5, 56, 29, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 29, 1, 2, 300, 301, 5, 58, 30, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 9, 10, 2, 2, 304, 306, 5, 58, 30, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 35, 2, 2, 311, 314, 5, 58, 30, 2, 312, 314, 5, 60, 31, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 321, 5, 60, 31, 2, 317, 321, 5, 62, 32, 2, 318, 321, 5, 64, 33, 2, 319, 321, 5, 70, 36, 2, 320, 315, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 8, 32, 1, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 7, 50, 2, 2, 327, 348, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 50, 2, 2, 332, 348, 3, 2, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 50, 2, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 46, 24, 2, 341, 342, 7, 50, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 7, 48, 2, 2, 346, 348, 3, 2, 2, 2, 347, 322, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 350, 12, 8, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 50, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 33, 1, 2, 360, 361, 7, 59, 2, 2, 361, 362, 7, 56, 2, 2, 362, 401, 7, 60, 2, 2, 363, 364, 7, 59, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 7, 60, 2, 2, 366, 368, 7, 47, 2, 2, 367, 369, 5, 72, 37, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 401, 7, 48, 2, 2, 371, 372, 9, 11, 2, 2, 372, 373, 7, 51, 2, 2, 373, 401, 7, 59, 2, 2, 374, 375, 9, 11, 2, 2, 375, 376, 7, 51, 2, 2, 376, 377, 7, 59, 2, 2, 377, 379, 7, 47, 2, 2, 378, 380, 5, 72, 37, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 401, 7, 48, 2, 2, 382, 401, 5, 66, 34, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 51, 2, 2, 385, 386, 7, 59, 2, 2, 386, 401, 3, 2, 2, 2, 387, 388, 5, 68, 35, 2, 388, 389, 7, 51, 2, 2, 389, 390, 7, 59, 2, 2, 390, 392, 7, 47, 2, 2, 391, 393, 5, 72, 37, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 48, 2, 2, 395, 401, 3, 2, 2, 2, 396, 397, 7, 47, 2, 2, 397, 398, 5, 46, 24, 2, 398, 399, 7, 48, 2, 2, 399, 401, 3, 2, 2, 2, 400, 359, 3, 2, 2, 2, 400, 363, 3, 2, 2, 2, 400, 371, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 415, 3, 2, 2, 2, 402, 403, 12, 12, 2, 2, 403, 404, 7, 51, 2, 2, 404, 414, 7, 59, 2, 2, 405, 406, 12, 11, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 59, 2, 2, 408, 410, 7, 47, 2, 2, 409, 411, 5, 72, 37, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 48, 2, 2, 413, 402, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 9, 3, 2, 2, 419, 421, 7, 47, 2, 2, 420, 422, 5, 72, 37, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 48, 2, 2, 424, 67, 3, 2, 2, 2, 425, 426, 7, 16, 2, 2, 426, 427, 7, 59, 2, 2, 427, 429, 7, 47, 2, 2, 428, 430, 5, 72, 37, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 48, 2, 2, 432, 69, 3, 2, 2, 2, 433, 444, 5, 68, 35, 2, 434, 444, 7, 60, 2, 2, 435, 444, 7, 59, 2, 2, 436, 444, 7, 12, 2, 2, 437, 444, 5, 34, 18, 2, 438, 444, 7, 19, 2, 2, 439, 440, 7, 47, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 7, 48, 2, 2, 442, 444, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 71, 3, 2, 2, 2, 445, 450, 5, 46, 24, 2, 446, 447, 7, 53, 2, 2, 447, 449, 5, 46, 24, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 73, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 7, 57, 2, 2, 454, 456, 5, 76, 39, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 58, 2, 2, 461, 75, 3, 2, 2, 2, 462, 471, 5, 78, 40, 2, 463, 471, 5, 84, 43, 2, 464, 471, 5, 88, 45, 2, 465, 471, 5, 94, 48, 2, 466, 471, 5, 96, 49, 2, 467, 471, 5, 98, 50, 2, 468, 471, 5, 100, 51, 2, 469, 471, 5, 102, 52, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 9, 2, 2, 2, 473, 474, 7, 59, 2, 2, 474, 480, 8, 40, 1, 2, 475, 476, 7, 53, 2, 2, 476, 477, 7, 59, 2, 2, 477, 479, 8, 40, 1, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 55, 2, 2, 484, 485, 5, 26, 14, 2, 485, 486, 5, 80, 41, 2, 486, 79, 3, 2, 2, 2, 487, 488, 7, 39, 2, 2, 488, 491, 5, 82, 42, 2, 489, 491, 7, 54, 2, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 81, 3, 2, 2, 2, 492, 493, 5, 46, 24, 2, 493, 501, 8, 42, 1, 2, 494, 495, 6, 42, 10, 3, 495, 496, 7, 53, 2, 2, 496, 497, 5, 46, 24, 2, 497, 498, 8, 42, 1, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 6, 42, 11, 3, 505, 506, 7, 54, 2, 2, 506, 83, 3, 2, 2, 2, 507, 508, 5, 86, 44, 2, 508, 509, 7, 39, 2, 2, 509, 510, 5, 46, 24, 2, 510, 511, 7, 54, 2, 2, 511, 85, 3, 2, 2, 2, 512, 517, 7, 59, 2, 2, 513, 517, 7, 60, 2, 2, 514, 517, 5, 62, 32, 2, 515, 517, 5, 64, 33, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 87, 3, 2, 2, 2, 518, 519, 7, 6, 2, 2, 519, 520, 7, 47, 2, 2, 520, 521, 5, 46, 24, 2, 521, 522, 7, 48, 2, 2, 522, 526, 5, 74, 38, 2, 523, 525, 5, 90, 46, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 5, 92, 47, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 89, 3, 2, 2, 2, 532, 533, 7, 7, 2, 2, 533, 534, 7, 47, 2, 2, 534, 535, 5, 46, 24, 2, 535, 536, 7, 48, 2, 2, 536, 537, 5, 74, 38, 2, 537, 91, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 5, 74, 38, 2, 540, 93, 3, 2, 2, 2, 541, 542, 7, 9, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 59, 2, 2, 544, 545, 7, 14, 2, 2, 545, 546, 5, 46, 24, 2, 546, 547, 7, 52, 2, 2, 547, 550, 5, 46, 24, 2, 548, 549, 7, 15, 2, 2, 549, 551, 5, 46, 24, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 554, 5, 74, 38, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 4, 2, 2, 556, 557, 7, 54, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 5, 2, 2, 559, 560, 7, 54, 2, 2, 560, 99, 3, 2, 2, 2, 561, 562, 7, 13, 2, 2, 562, 563, 5, 46, 24, 2, 563, 564, 7, 54, 2, 2, 564, 568, 3, 2, 2, 2, 565, 566, 7, 13, 2, 2, 566, 568, 7, 54, 2, 2, 567, 561, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 101, 3, 2, 2, 2, 569, 570, 5, 64, 33, 2, 570, 571, 7, 54, 2, 2, 571, 103, 3, 2, 2, 2, 572, 573, 5, 46, 24, 2, 573, 574, 7, 51, 2, 2, 574, 575, 7, 59, 2, 2, 575, 577, 7, 47, 2, 2, 576, 578, 5, 72, 37, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 48, 2, 2, 580, 105, 3, 2, 2, 2, 51, 109, 118, 130, 132, 143, 153, 164, 173, 181, 196, 204, 213, 221, 231, 237, 242, 249, 258, 268, 275, 285, 296, 307, 313, 320, 347, 356, 368, 379, 392, 400, 410, 413, 415, 421, 429, 443, 450, 457, 470, 480, 490, 501, 516, 526, 530, 550, 567, 577]