token literal names:
null
'Chua lam'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_type
class_body
attribute_declaration
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
initialization
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_attribute_access
static_attribute_access
instance_method_invocation
static_method_invocation
list_of_expressions
expression
index_expression
literal
primitive_literal
array_literal
indexed_array
primitive_literal_list
multi_demensional_array
array_literal_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 154, 10, 11, 13, 11, 14, 11, 155, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 253, 10, 22, 13, 22, 14, 22, 254, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 263, 10, 22, 13, 22, 14, 22, 264, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 343, 10, 34, 12, 34, 14, 34, 346, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 5, 37, 360, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 371, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 378, 10, 41, 12, 41, 14, 41, 381, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 386, 10, 41, 12, 41, 14, 41, 389, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 394, 10, 41, 12, 41, 14, 41, 397, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 419, 10, 43, 12, 43, 14, 43, 422, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 427, 10, 43, 12, 43, 14, 43, 430, 11, 43, 5, 43, 432, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 11, 12, 3, 2, 60, 61, 3, 2, 23, 26, 3, 2, 27, 30, 2, 443, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 98, 5, 6, 4, 2, 96, 97, 7, 56, 2, 2, 97, 99, 5, 6, 4, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 58, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 59, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 60, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 60, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 121, 9, 3, 2, 2, 117, 118, 7, 54, 2, 2, 118, 120, 9, 3, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 127, 5, 24, 13, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 55, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 134, 7, 48, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 5, 32, 17, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 142, 7, 48, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 5, 32, 17, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 5, 32, 17, 2, 151, 19, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 162, 7, 60, 2, 2, 158, 159, 7, 54, 2, 2, 159, 161, 7, 60, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 56, 2, 2, 166, 167, 5, 24, 13, 2, 167, 23, 3, 2, 2, 2, 168, 171, 5, 26, 14, 2, 169, 171, 5, 28, 15, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 178, 7, 50, 2, 2, 176, 179, 5, 26, 14, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 51, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 31, 3, 2, 2, 2, 186, 190, 7, 58, 2, 2, 187, 189, 5, 34, 18, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 59, 2, 2, 194, 33, 3, 2, 2, 2, 195, 204, 5, 36, 19, 2, 196, 204, 5, 38, 20, 2, 197, 204, 5, 42, 22, 2, 198, 204, 5, 48, 25, 2, 199, 204, 5, 50, 26, 2, 200, 204, 5, 52, 27, 2, 201, 204, 5, 54, 28, 2, 202, 204, 5, 56, 29, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 211, 7, 60, 2, 2, 207, 208, 7, 54, 2, 2, 208, 210, 7, 60, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 56, 2, 2, 215, 217, 5, 24, 13, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 68, 35, 2, 224, 225, 7, 55, 2, 2, 225, 39, 3, 2, 2, 2, 226, 232, 7, 60, 2, 2, 227, 232, 7, 61, 2, 2, 228, 232, 5, 70, 36, 2, 229, 232, 5, 58, 30, 2, 230, 232, 5, 60, 31, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 32, 17, 2, 238, 269, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 5, 46, 24, 2, 245, 269, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 49, 2, 2, 250, 252, 5, 32, 17, 2, 251, 253, 5, 44, 23, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 269, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 49, 2, 2, 260, 262, 5, 32, 17, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 269, 3, 2, 2, 2, 268, 233, 3, 2, 2, 2, 268, 239, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 49, 2, 2, 274, 275, 5, 32, 17, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 5, 32, 17, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 9, 3, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 53, 2, 2, 285, 288, 5, 68, 35, 2, 286, 287, 7, 16, 2, 2, 287, 289, 5, 68, 35, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 5, 32, 17, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 55, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 55, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 7, 55, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 306, 7, 55, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 310, 5, 62, 32, 2, 308, 310, 5, 64, 33, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 68, 35, 2, 314, 315, 7, 52, 2, 2, 315, 316, 7, 60, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 61, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 5, 68, 35, 2, 322, 323, 7, 52, 2, 2, 323, 324, 7, 60, 2, 2, 324, 326, 7, 48, 2, 2, 325, 327, 5, 66, 34, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 6, 4, 2, 331, 332, 7, 57, 2, 2, 332, 333, 7, 61, 2, 2, 333, 335, 7, 48, 2, 2, 334, 336, 5, 66, 34, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 65, 3, 2, 2, 2, 339, 344, 5, 68, 35, 2, 340, 341, 7, 54, 2, 2, 341, 343, 5, 68, 35, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 67, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 3, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 351, 7, 50, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 51, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 56, 29, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 360, 5, 76, 39, 2, 358, 360, 5, 74, 38, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 75, 3, 2, 2, 2, 363, 366, 5, 78, 40, 2, 364, 366, 5, 82, 42, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 22, 2, 2, 368, 370, 7, 48, 2, 2, 369, 371, 5, 80, 41, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 79, 3, 2, 2, 2, 374, 379, 7, 27, 2, 2, 375, 376, 7, 54, 2, 2, 376, 378, 7, 27, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 407, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 387, 7, 30, 2, 2, 383, 384, 7, 54, 2, 2, 384, 386, 7, 30, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 407, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 7, 28, 2, 2, 391, 392, 7, 54, 2, 2, 392, 394, 7, 28, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 407, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 7, 29, 2, 2, 399, 400, 7, 54, 2, 2, 400, 402, 7, 28, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 374, 3, 2, 2, 2, 406, 382, 3, 2, 2, 2, 406, 390, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 7, 22, 2, 2, 409, 411, 7, 48, 2, 2, 410, 412, 5, 84, 43, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 83, 3, 2, 2, 2, 415, 420, 5, 78, 40, 2, 416, 417, 7, 54, 2, 2, 417, 419, 5, 78, 40, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 432, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 428, 5, 82, 42, 2, 424, 425, 7, 54, 2, 2, 425, 427, 5, 82, 42, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 41, 89, 98, 110, 112, 121, 127, 134, 142, 155, 162, 170, 178, 190, 203, 211, 217, 231, 254, 264, 268, 288, 305, 309, 326, 335, 344, 355, 359, 365, 370, 379, 387, 395, 403, 406, 411, 420, 428, 431]