T__0=1
COMMENT=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOR=8
VAR=9
VAL=10
SELF=11
RETURN=12
IN=13
BY=14
CONSTRUCTOR=15
DESTRUCTOR=16
CLASS=17
ARRAY=18
INT=19
FLOAT=20
BOOLEAN=21
STRING=22
NULL=23
INTEGER_LITERAL=24
STRING_LITERAL=25
BOOLEAN_LITERAL=26
FLOAT_LITERAL=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
EQUAL=36
ASSIGN=37
NOT_EQUAL=38
LT=39
LTE=40
GT=41
GTE=42
STRING_EQUAL=43
STRING_ADD=44
NEW=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
DOUBLE_DOT=51
COMMA=52
SEMI=53
COLON=54
DOUBLE_COLON=55
LCB=56
RCB=57
ID=58
DOLLAR_ID=59
WS=60
UNTERMINATED_COMMENT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_TOKEN=64
'Chua lam'=1
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'For'=8
'var'=9
'val'=10
'self'=11
'return'=12
'In'=13
'By'=14
'constructor'=15
'destructor'=16
'class'=17
'Array'=18
'Int'=19
'Float'=20
'Boolean'=21
'String'=22
'Null'=23
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'==.'=43
'+.'=44
'new'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'..'=51
','=52
';'=53
':'=54
'::'=55
'{'=56
'}'=57
