COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
VAR=8
VAL=9
CLASS=10
ARRAY=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
NULL=16
INTEGER_LITERAL=17
STRING_LITERAL=18
BOOLEAN_LITERAL=19
FLOAT_LITERAL=20
ID=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQUAL=30
ASSIGN=31
NOT_EQUAL=32
LT=33
LTE=34
GT=35
GTE=36
STRING_EQUAL=37
STRING_ADD=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMI=45
COLON=46
LCB=47
RCB=48
WS=49
UNTERMINATED_COMMENT=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_TOKEN=53
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'var'=8
'val'=9
'class'=10
'Array'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Null'=16
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'==.'=37
'+.'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
