token literal names:
null
'Chua lam'
'Chưa biết làm :)'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
T__0
T__1
COMMENT_CHAR
DEC_INTEGER_LITERAL
OCT_INTEGER_LITERAL
BIN_INTEGER_LITERAL
HEX_INTEGER_LITERAL
STRING_CHAR
ESCAPE_SEQUENCE
DOUBLE_QUOTE_CHAR
ILLEGAL_SEQUENCE
SIGN
FLOAT_INTEGER_PART
FLOAT_DECIMAL_PART
FLOAT_EXPONENT_PART
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 603, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 197, 10, 4, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 7, 5, 207, 10, 5, 12, 5, 14, 5, 210, 11, 5, 3, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 6, 6, 217, 10, 6, 13, 6, 14, 6, 218, 3, 7, 3, 7, 3, 7, 6, 7, 224, 10, 7, 13, 7, 14, 7, 225, 3, 8, 3, 8, 3, 8, 6, 8, 231, 10, 8, 13, 8, 14, 8, 232, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 433, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 439, 10, 43, 12, 43, 14, 43, 442, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 449, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 454, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 462, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 537, 10, 75, 12, 75, 14, 75, 540, 11, 75, 3, 76, 3, 76, 3, 76, 7, 76, 545, 10, 76, 12, 76, 14, 76, 548, 11, 76, 3, 77, 6, 77, 551, 10, 77, 13, 77, 14, 77, 552, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 561, 10, 78, 12, 78, 14, 78, 564, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 571, 10, 78, 12, 78, 14, 78, 574, 11, 78, 3, 78, 3, 78, 5, 78, 578, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 584, 10, 79, 12, 79, 14, 79, 587, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 593, 10, 80, 12, 80, 14, 80, 596, 11, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 2, 2, 82, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 5, 35, 6, 37, 7, 39, 8, 41, 9, 43, 10, 45, 11, 47, 2, 49, 2, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 26, 81, 27, 83, 28, 85, 29, 87, 30, 89, 31, 91, 32, 93, 33, 95, 34, 97, 35, 99, 36, 101, 37, 103, 38, 105, 39, 107, 40, 109, 41, 111, 42, 113, 43, 115, 44, 117, 45, 119, 46, 121, 47, 123, 48, 125, 49, 127, 50, 129, 51, 131, 52, 133, 53, 135, 54, 137, 55, 139, 56, 141, 57, 143, 58, 145, 59, 147, 60, 149, 61, 151, 62, 153, 63, 155, 64, 157, 65, 159, 66, 161, 67, 3, 2, 19, 3, 2, 37, 37, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 4, 2, 50, 59, 97, 97, 4, 2, 71, 71, 103, 103, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 617, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 172, 3, 2, 2, 2, 7, 196, 3, 2, 2, 2, 9, 212, 3, 2, 2, 2, 11, 214, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 227, 3, 2, 2, 2, 17, 237, 3, 2, 2, 2, 19, 239, 3, 2, 2, 2, 21, 242, 3, 2, 2, 2, 23, 249, 3, 2, 2, 2, 25, 251, 3, 2, 2, 2, 27, 253, 3, 2, 2, 2, 29, 260, 3, 2, 2, 2, 31, 264, 3, 2, 2, 2, 33, 270, 3, 2, 2, 2, 35, 284, 3, 2, 2, 2, 37, 290, 3, 2, 2, 2, 39, 299, 3, 2, 2, 2, 41, 302, 3, 2, 2, 2, 43, 309, 3, 2, 2, 2, 45, 314, 3, 2, 2, 2, 47, 322, 3, 2, 2, 2, 49, 327, 3, 2, 2, 2, 51, 333, 3, 2, 2, 2, 53, 337, 3, 2, 2, 2, 55, 341, 3, 2, 2, 2, 57, 346, 3, 2, 2, 2, 59, 353, 3, 2, 2, 2, 61, 356, 3, 2, 2, 2, 63, 359, 3, 2, 2, 2, 65, 363, 3, 2, 2, 2, 67, 375, 3, 2, 2, 2, 69, 386, 3, 2, 2, 2, 71, 391, 3, 2, 2, 2, 73, 397, 3, 2, 2, 2, 75, 403, 3, 2, 2, 2, 77, 407, 3, 2, 2, 2, 79, 413, 3, 2, 2, 2, 81, 421, 3, 2, 2, 2, 83, 432, 3, 2, 2, 2, 85, 436, 3, 2, 2, 2, 87, 448, 3, 2, 2, 2, 89, 461, 3, 2, 2, 2, 91, 465, 3, 2, 2, 2, 93, 467, 3, 2, 2, 2, 95, 469, 3, 2, 2, 2, 97, 471, 3, 2, 2, 2, 99, 473, 3, 2, 2, 2, 101, 475, 3, 2, 2, 2, 103, 477, 3, 2, 2, 2, 105, 480, 3, 2, 2, 2, 107, 483, 3, 2, 2, 2, 109, 486, 3, 2, 2, 2, 111, 488, 3, 2, 2, 2, 113, 491, 3, 2, 2, 2, 115, 493, 3, 2, 2, 2, 117, 496, 3, 2, 2, 2, 119, 498, 3, 2, 2, 2, 121, 501, 3, 2, 2, 2, 123, 505, 3, 2, 2, 2, 125, 508, 3, 2, 2, 2, 127, 510, 3, 2, 2, 2, 129, 512, 3, 2, 2, 2, 131, 514, 3, 2, 2, 2, 133, 516, 3, 2, 2, 2, 135, 518, 3, 2, 2, 2, 137, 521, 3, 2, 2, 2, 139, 523, 3, 2, 2, 2, 141, 525, 3, 2, 2, 2, 143, 527, 3, 2, 2, 2, 145, 530, 3, 2, 2, 2, 147, 532, 3, 2, 2, 2, 149, 534, 3, 2, 2, 2, 151, 541, 3, 2, 2, 2, 153, 550, 3, 2, 2, 2, 155, 577, 3, 2, 2, 2, 157, 581, 3, 2, 2, 2, 159, 590, 3, 2, 2, 2, 161, 600, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 111, 2, 2, 171, 4, 3, 2, 2, 2, 172, 173, 7, 69, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 200, 2, 2, 175, 176, 7, 178, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 227, 2, 2, 181, 182, 7, 188, 2, 2, 182, 183, 7, 193, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 260, 2, 2, 187, 188, 7, 162, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 43, 2, 2, 192, 6, 3, 2, 2, 2, 193, 197, 10, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 197, 10, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 8, 3, 2, 2, 2, 198, 208, 9, 3, 2, 2, 199, 201, 7, 97, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 9, 4, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 7, 50, 2, 2, 212, 198, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 10, 3, 2, 2, 2, 214, 216, 7, 50, 2, 2, 215, 217, 9, 5, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 223, 9, 6, 2, 2, 222, 224, 9, 7, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 14, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 230, 9, 8, 2, 2, 229, 231, 9, 9, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 16, 3, 2, 2, 2, 234, 238, 10, 10, 2, 2, 235, 238, 5, 19, 10, 2, 236, 238, 5, 21, 11, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 18, 3, 2, 2, 2, 239, 240, 7, 94, 2, 2, 240, 241, 9, 11, 2, 2, 241, 20, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 36, 2, 2, 244, 22, 3, 2, 2, 2, 245, 246, 7, 94, 2, 2, 246, 250, 10, 11, 2, 2, 247, 248, 7, 41, 2, 2, 248, 250, 10, 12, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 24, 3, 2, 2, 2, 251, 252, 9, 13, 2, 2, 252, 26, 3, 2, 2, 2, 253, 257, 9, 4, 2, 2, 254, 256, 9, 14, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 28, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 48, 2, 2, 261, 263, 5, 27, 14, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 30, 3, 2, 2, 2, 264, 266, 9, 15, 2, 2, 265, 267, 5, 25, 13, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 27, 14, 2, 269, 32, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 37, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 5, 7, 4, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 17, 2, 2, 283, 34, 3, 2, 2, 2, 284, 285, 7, 68, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 109, 2, 2, 289, 36, 3, 2, 2, 2, 290, 291, 7, 69, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 103, 2, 2, 298, 38, 3, 2, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 104, 2, 2, 301, 40, 3, 2, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 104, 2, 2, 308, 42, 3, 2, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 103, 2, 2, 313, 44, 3, 2, 2, 2, 314, 315, 7, 72, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 101, 2, 2, 320, 321, 7, 106, 2, 2, 321, 46, 3, 2, 2, 2, 322, 323, 7, 86, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 103, 2, 2, 326, 48, 3, 2, 2, 2, 327, 328, 7, 72, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 103, 2, 2, 332, 50, 3, 2, 2, 2, 333, 334, 7, 88, 2, 2, 334, 335, 7, 99, 2, 2, 335, 336, 7, 116, 2, 2, 336, 52, 3, 2, 2, 2, 337, 338, 7, 88, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 110, 2, 2, 340, 54, 3, 2, 2, 2, 341, 342, 7, 85, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 104, 2, 2, 345, 56, 3, 2, 2, 2, 346, 347, 7, 84, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 119, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 112, 2, 2, 352, 58, 3, 2, 2, 2, 353, 354, 7, 75, 2, 2, 354, 355, 7, 112, 2, 2, 355, 60, 3, 2, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 7, 123, 2, 2, 358, 62, 3, 2, 2, 2, 359, 360, 7, 80, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 121, 2, 2, 362, 64, 3, 2, 2, 2, 363, 364, 7, 69, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 118, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 7, 119, 2, 2, 370, 371, 7, 101, 2, 2, 371, 372, 7, 118, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 116, 2, 2, 374, 66, 3, 2, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 103, 2, 2, 377, 378, 7, 117, 2, 2, 378, 379, 7, 118, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 101, 2, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 7, 116, 2, 2, 385, 68, 3, 2, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 110, 2, 2, 390, 70, 3, 2, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 117, 2, 2, 396, 72, 3, 2, 2, 2, 397, 398, 7, 67, 2, 2, 398, 399, 7, 116, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 123, 2, 2, 402, 74, 3, 2, 2, 2, 403, 404, 7, 75, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 118, 2, 2, 406, 76, 3, 2, 2, 2, 407, 408, 7, 72, 2, 2, 408, 409, 7, 110, 2, 2, 409, 410, 7, 113, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 118, 2, 2, 412, 78, 3, 2, 2, 2, 413, 414, 7, 68, 2, 2, 414, 415, 7, 113, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 110, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 112, 2, 2, 420, 80, 3, 2, 2, 2, 421, 422, 7, 85, 2, 2, 422, 423, 7, 118, 2, 2, 423, 424, 7, 116, 2, 2, 424, 425, 7, 107, 2, 2, 425, 426, 7, 112, 2, 2, 426, 427, 7, 105, 2, 2, 427, 82, 3, 2, 2, 2, 428, 433, 5, 9, 5, 2, 429, 433, 5, 11, 6, 2, 430, 433, 5, 15, 8, 2, 431, 433, 5, 13, 7, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 8, 42, 3, 2, 435, 84, 3, 2, 2, 2, 436, 440, 7, 36, 2, 2, 437, 439, 5, 17, 9, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 36, 2, 2, 444, 445, 8, 43, 4, 2, 445, 86, 3, 2, 2, 2, 446, 449, 5, 47, 24, 2, 447, 449, 5, 49, 25, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 88, 3, 2, 2, 2, 450, 451, 5, 27, 14, 2, 451, 453, 5, 29, 15, 2, 452, 454, 5, 31, 16, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 462, 3, 2, 2, 2, 455, 456, 5, 27, 14, 2, 456, 457, 5, 31, 16, 2, 457, 462, 3, 2, 2, 2, 458, 459, 5, 29, 15, 2, 459, 460, 5, 31, 16, 2, 460, 462, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 45, 5, 2, 464, 90, 3, 2, 2, 2, 465, 466, 7, 45, 2, 2, 466, 92, 3, 2, 2, 2, 467, 468, 7, 47, 2, 2, 468, 94, 3, 2, 2, 2, 469, 470, 7, 44, 2, 2, 470, 96, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 98, 3, 2, 2, 2, 473, 474, 7, 39, 2, 2, 474, 100, 3, 2, 2, 2, 475, 476, 7, 35, 2, 2, 476, 102, 3, 2, 2, 2, 477, 478, 7, 40, 2, 2, 478, 479, 7, 40, 2, 2, 479, 104, 3, 2, 2, 2, 480, 481, 7, 126, 2, 2, 481, 482, 7, 126, 2, 2, 482, 106, 3, 2, 2, 2, 483, 484, 7, 63, 2, 2, 484, 485, 7, 63, 2, 2, 485, 108, 3, 2, 2, 2, 486, 487, 7, 63, 2, 2, 487, 110, 3, 2, 2, 2, 488, 489, 7, 35, 2, 2, 489, 490, 7, 63, 2, 2, 490, 112, 3, 2, 2, 2, 491, 492, 7, 62, 2, 2, 492, 114, 3, 2, 2, 2, 493, 494, 7, 62, 2, 2, 494, 495, 7, 63, 2, 2, 495, 116, 3, 2, 2, 2, 496, 497, 7, 64, 2, 2, 497, 118, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 500, 7, 63, 2, 2, 500, 120, 3, 2, 2, 2, 501, 502, 7, 63, 2, 2, 502, 503, 7, 63, 2, 2, 503, 504, 7, 48, 2, 2, 504, 122, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 7, 48, 2, 2, 507, 124, 3, 2, 2, 2, 508, 509, 7, 42, 2, 2, 509, 126, 3, 2, 2, 2, 510, 511, 7, 43, 2, 2, 511, 128, 3, 2, 2, 2, 512, 513, 7, 93, 2, 2, 513, 130, 3, 2, 2, 2, 514, 515, 7, 95, 2, 2, 515, 132, 3, 2, 2, 2, 516, 517, 7, 48, 2, 2, 517, 134, 3, 2, 2, 2, 518, 519, 7, 48, 2, 2, 519, 520, 7, 48, 2, 2, 520, 136, 3, 2, 2, 2, 521, 522, 7, 46, 2, 2, 522, 138, 3, 2, 2, 2, 523, 524, 7, 61, 2, 2, 524, 140, 3, 2, 2, 2, 525, 526, 7, 60, 2, 2, 526, 142, 3, 2, 2, 2, 527, 528, 7, 60, 2, 2, 528, 529, 7, 60, 2, 2, 529, 144, 3, 2, 2, 2, 530, 531, 7, 125, 2, 2, 531, 146, 3, 2, 2, 2, 532, 533, 7, 127, 2, 2, 533, 148, 3, 2, 2, 2, 534, 538, 9, 16, 2, 2, 535, 537, 9, 17, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 150, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 38, 2, 2, 542, 546, 9, 16, 2, 2, 543, 545, 9, 17, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 152, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 9, 18, 2, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 8, 77, 2, 2, 555, 154, 3, 2, 2, 2, 556, 557, 7, 37, 2, 2, 557, 558, 7, 37, 2, 2, 558, 562, 3, 2, 2, 2, 559, 561, 5, 7, 4, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 578, 7, 2, 2, 3, 566, 567, 7, 37, 2, 2, 567, 568, 7, 37, 2, 2, 568, 572, 3, 2, 2, 2, 569, 571, 10, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 37, 2, 2, 576, 578, 7, 2, 2, 3, 577, 556, 3, 2, 2, 2, 577, 566, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 8, 78, 6, 2, 580, 156, 3, 2, 2, 2, 581, 585, 7, 36, 2, 2, 582, 584, 5, 17, 9, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 8, 79, 7, 2, 589, 158, 3, 2, 2, 2, 590, 594, 7, 36, 2, 2, 591, 593, 5, 17, 9, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 5, 23, 12, 2, 598, 599, 8, 80, 8, 2, 599, 160, 3, 2, 2, 2, 600, 601, 11, 2, 2, 2, 601, 602, 8, 81, 9, 2, 602, 162, 3, 2, 2, 2, 29, 2, 196, 202, 208, 212, 218, 225, 232, 237, 249, 257, 262, 266, 276, 432, 440, 448, 453, 461, 538, 546, 552, 562, 572, 577, 585, 594, 10, 8, 2, 2, 3, 42, 2, 3, 43, 3, 3, 45, 4, 3, 78, 5, 3, 79, 6, 3, 80, 7, 3, 81, 8]