T__0=1
T__1=2
COMMENT=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
VAR=10
VAL=11
SELF=12
RETURN=13
IN=14
BY=15
NEW=16
CONSTRUCTOR=17
DESTRUCTOR=18
NULL=19
CLASS=20
ARRAY=21
INTEGER=22
FLOAT=23
BOOLEAN=24
STRING=25
INTEGER_LITERAL=26
STRING_LITERAL=27
BOOLEAN_LITERAL=28
FLOAT_LITERAL=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
NOT=35
AND=36
OR=37
EQUAL=38
ASSIGN=39
NOT_EQUAL=40
LT=41
LTE=42
GT=43
GTE=44
STRING_EQUAL=45
STRING_ADD=46
LP=47
RP=48
LSB=49
RSB=50
DOT=51
DOUBLE_DOT=52
COMMA=53
SEMI=54
COLON=55
DOUBLE_COLON=56
LCB=57
RCB=58
ID=59
DOLLAR_ID=60
WS=61
UNTERMINATED_COMMENT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_TOKEN=65
'Chua lam'=1
'Chưa biết làm :)'=2
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'Var'=10
'Val'=11
'Self'=12
'Return'=13
'In'=14
'By'=15
'New'=16
'Constructor'=17
'Destructor'=18
'Null'=19
'Class'=20
'Array'=21
'Int'=22
'Float'=23
'Boolean'=24
'String'=25
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'==.'=45
'+.'=46
'('=47
')'=48
'['=49
']'=50
'.'=51
'..'=52
','=53
';'=54
':'=55
'::'=56
'{'=57
'}'=58
