T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INTTYPE=12
FLOATTYPE=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
NOTEQUAL=26
NOTLARGER=27
NOTSMALLER=28
LARGER=29
SMALLER=30
COMPARSTR=31
CONCAT=32
INSTANT=33
STATICATTR=34
INDEXOPR=35
ADD=36
MINUS=37
MULTI=38
DIV=39
PERCENT=40
NOT=41
AND=42
OR=43
COMPAR=44
EQUAL=45
STR=46
BLOCKCOMMENT=47
STATIC=48
ID=49
FLOAT=50
INT=51
BACKSPACE=52
FORMFEED=53
CARRETURN=54
NEWLINE=55
HORTAB=56
SINGQ=57
BACKSLASH=58
LS=59
RS=60
LB=61
RB=62
LP=63
RP=64
SEMI=65
COMMA=66
COLON=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
ILLEGAL_ESCAPE=71
'..'=1
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'!='=26
'<='=27
'>='=28
'>'=29
'<'=30
'==.'=31
'+.'=32
'.'=33
'::'=34
'->'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'='=45
'\b'=52
'\f'=53
'\r'=54
'\n'=55
'\t'=56
'\''=57
'\\'=58
'['=59
']'=60
'('=61
')'=62
'{'=63
'}'=64
';'=65
','=66
':'=67
