token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
ZERO_INTEGER
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_body
class_member_declaration
attribute_declaration
attribute_name
initialization
initialization_list
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
class_type
literal
primitive_literal
array_literal
multi_demensional_array
array_literal_list
indexed_array
list_of_expressions
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
index_operator
instance_access_expression
static_access_expression
object_creation_expression
operand
scalar_variable
scalar_instance_access
scalar_static_access
scalar_index
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
prefix_instance_method_invocation
static_method_invocation


atn:
[4, 1, 63, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 371, 8, 34, 10, 34, 12, 34, 374, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 388, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 414, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 429, 8, 42, 10, 42, 12, 42, 432, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 445, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 453, 8, 44, 10, 44, 12, 44, 456, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 475, 8, 47, 10, 47, 12, 47, 478, 9, 47, 1, 47, 3, 47, 481, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 501, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 518, 8, 53, 1, 54, 1, 54, 3, 54, 522, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 531, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 543, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 549, 8, 56, 10, 56, 12, 56, 552, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 559, 8, 57, 1, 57, 1, 57, 1, 57, 0, 5, 54, 56, 58, 68, 112, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 9, 1, 0, 8, 9, 1, 0, 58, 59, 1, 0, 20, 23, 1, 0, 24, 28, 1, 0, 44, 45, 2, 0, 37, 37, 39, 43, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 569, 0, 117, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 488, 1, 0, 0, 0, 100, 491, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 517, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 525, 1, 0, 0, 0, 112, 534, 1, 0, 0, 0, 114, 553, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 127, 5, 58, 0, 0, 125, 126, 5, 54, 0, 0, 126, 128, 5, 58, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 57, 0, 0, 132, 3, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 3, 8, 4, 0, 140, 144, 3, 16, 8, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 20, 10, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 154, 6, 4, -1, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 6, 4, -1, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 12, 6, 0, 160, 9, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 167, 3, 14, 7, 0, 165, 167, 5, 53, 0, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 3, 48, 24, 0, 169, 177, 6, 7, -1, 0, 170, 171, 4, 7, 0, 1, 171, 172, 5, 52, 0, 0, 172, 173, 3, 48, 24, 0, 173, 174, 6, 7, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 4, 7, 1, 1, 181, 182, 5, 53, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 186, 5, 46, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 84, 42, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 194, 5, 46, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 84, 42, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 3, 84, 42, 0, 203, 21, 1, 0, 0, 0, 204, 209, 3, 24, 12, 0, 205, 206, 5, 53, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 58, 0, 0, 213, 214, 5, 52, 0, 0, 214, 216, 5, 58, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 26, 13, 0, 222, 25, 1, 0, 0, 0, 223, 227, 3, 28, 14, 0, 224, 227, 3, 30, 15, 0, 225, 227, 3, 32, 16, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 234, 5, 48, 0, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 49, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 33, 1, 0, 0, 0, 242, 245, 3, 38, 19, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 37, 1, 0, 0, 0, 248, 251, 3, 40, 20, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 47, 0, 0, 256, 41, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 52, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 268, 5, 46, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 45, 1, 0, 0, 0, 272, 277, 3, 48, 24, 0, 273, 274, 5, 52, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 50, 25, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 7, 4, 0, 0, 284, 285, 3, 52, 26, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 7, 5, 0, 0, 291, 292, 3, 54, 27, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 6, 27, -1, 0, 297, 298, 3, 56, 28, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 6, 0, 0, 301, 303, 3, 56, 28, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 28, -1, 0, 308, 309, 3, 58, 29, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 7, 7, 0, 0, 312, 314, 3, 58, 29, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 29, -1, 0, 319, 320, 3, 60, 30, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 7, 8, 0, 0, 323, 325, 3, 60, 30, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 333, 3, 60, 30, 0, 331, 333, 3, 62, 31, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 30, 0, 0, 335, 338, 3, 62, 31, 0, 336, 338, 3, 64, 32, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 340, 3, 68, 34, 0, 340, 341, 3, 66, 33, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 68, 34, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 48, 24, 0, 347, 348, 5, 49, 0, 0, 348, 355, 1, 0, 0, 0, 349, 350, 5, 48, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 66, 33, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 6, 34, -1, 0, 357, 358, 3, 70, 35, 0, 358, 372, 1, 0, 0, 0, 359, 360, 10, 3, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 5, 58, 0, 0, 362, 364, 5, 46, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 371, 5, 47, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 50, 0, 0, 369, 371, 5, 58, 0, 0, 370, 359, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 69, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 5, 59, 0, 0, 378, 380, 5, 46, 0, 0, 379, 381, 3, 46, 23, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 5, 47, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 55, 0, 0, 385, 388, 5, 59, 0, 0, 386, 388, 3, 72, 36, 0, 387, 375, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 5, 58, 0, 0, 391, 393, 5, 46, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 47, 0, 0, 396, 398, 3, 74, 37, 0, 397, 389, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 408, 5, 58, 0, 0, 400, 408, 5, 10, 0, 0, 401, 408, 5, 17, 0, 0, 402, 408, 3, 34, 17, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 47, 0, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 75, 1, 0, 0, 0, 409, 414, 3, 78, 39, 0, 410, 414, 3, 80, 40, 0, 411, 414, 3, 82, 41, 0, 412, 414, 5, 58, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 77, 1, 0, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 50, 0, 0, 417, 418, 5, 58, 0, 0, 418, 79, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 5, 59, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 3, 66, 33, 0, 425, 83, 1, 0, 0, 0, 426, 430, 5, 56, 0, 0, 427, 429, 3, 86, 43, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 57, 0, 0, 434, 85, 1, 0, 0, 0, 435, 445, 3, 88, 44, 0, 436, 445, 3, 90, 45, 0, 437, 445, 3, 94, 47, 0, 438, 445, 3, 100, 50, 0, 439, 445, 3, 102, 51, 0, 440, 445, 3, 104, 52, 0, 441, 445, 3, 106, 53, 0, 442, 445, 3, 108, 54, 0, 443, 445, 3, 84, 42, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 87, 1, 0, 0, 0, 446, 447, 7, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 454, 6, 44, -1, 0, 449, 450, 5, 52, 0, 0, 450, 451, 5, 58, 0, 0, 451, 453, 6, 44, -1, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 3, 26, 13, 0, 459, 460, 3, 12, 6, 0, 460, 89, 1, 0, 0, 0, 461, 462, 3, 92, 46, 0, 462, 463, 5, 38, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 5, 53, 0, 0, 465, 91, 1, 0, 0, 0, 466, 467, 3, 76, 38, 0, 467, 93, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 3, 48, 24, 0, 471, 472, 5, 47, 0, 0, 472, 476, 3, 84, 42, 0, 473, 475, 3, 96, 48, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 98, 49, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 95, 1, 0, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 3, 48, 24, 0, 485, 486, 5, 47, 0, 0, 486, 487, 3, 84, 42, 0, 487, 97, 1, 0, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 3, 84, 42, 0, 490, 99, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 12, 0, 0, 495, 496, 3, 48, 24, 0, 496, 497, 5, 51, 0, 0, 497, 500, 3, 48, 24, 0, 498, 499, 5, 13, 0, 0, 499, 501, 3, 48, 24, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 3, 84, 42, 0, 504, 101, 1, 0, 0, 0, 505, 506, 5, 2, 0, 0, 506, 507, 5, 53, 0, 0, 507, 103, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 53, 0, 0, 510, 105, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 3, 48, 24, 0, 513, 514, 5, 53, 0, 0, 514, 518, 1, 0, 0, 0, 515, 516, 5, 11, 0, 0, 516, 518, 5, 53, 0, 0, 517, 511, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 107, 1, 0, 0, 0, 519, 522, 3, 110, 55, 0, 520, 522, 3, 114, 57, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 53, 0, 0, 524, 109, 1, 0, 0, 0, 525, 526, 3, 112, 56, 0, 526, 527, 5, 50, 0, 0, 527, 528, 5, 58, 0, 0, 528, 530, 5, 46, 0, 0, 529, 531, 3, 46, 23, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 111, 1, 0, 0, 0, 534, 535, 6, 56, -1, 0, 535, 536, 3, 70, 35, 0, 536, 550, 1, 0, 0, 0, 537, 538, 10, 3, 0, 0, 538, 539, 5, 50, 0, 0, 539, 540, 5, 58, 0, 0, 540, 542, 5, 46, 0, 0, 541, 543, 3, 46, 23, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 549, 5, 47, 0, 0, 545, 546, 10, 2, 0, 0, 546, 547, 5, 50, 0, 0, 547, 549, 5, 58, 0, 0, 548, 537, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 113, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 555, 5, 55, 0, 0, 555, 556, 5, 59, 0, 0, 556, 558, 5, 46, 0, 0, 557, 559, 3, 46, 23, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 47, 0, 0, 561, 115, 1, 0, 0, 0, 49, 119, 127, 136, 143, 154, 166, 177, 186, 194, 209, 217, 226, 234, 244, 250, 262, 268, 277, 287, 294, 304, 315, 326, 332, 337, 343, 354, 364, 370, 372, 380, 387, 393, 397, 407, 413, 430, 444, 454, 476, 480, 500, 517, 521, 530, 542, 548, 550, 558]