token literal names:
null
'statement lexi'
'initialization'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'var'
'val'
'self'
'return'
'constructor'
'destructor'
'class'
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'new'
'('
')'
'['
']'
'.'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
CONSTRUCTOR
DESTRUCTOR
CLASS
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
NEW
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_body
attribute_declaration
var_declaration
val_declaration
type_name
normal_type
array_type
method_declaration
constructor_declaration
destructor_declaration
parameter_list
parameter_declaration
block_statement
statement
initialization


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 144, 10, 16, 12, 16, 14, 16, 147, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 58, 59, 3, 2, 20, 23, 2, 150, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 48, 7, 58, 2, 2, 46, 47, 7, 54, 2, 2, 47, 49, 7, 58, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 56, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 57, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 20, 11, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 53, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 73, 9, 2, 2, 2, 69, 70, 7, 52, 2, 2, 70, 72, 9, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 54, 2, 2, 77, 79, 5, 14, 8, 2, 78, 80, 5, 34, 18, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 87, 9, 2, 2, 2, 83, 84, 7, 52, 2, 2, 84, 86, 9, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 54, 2, 2, 91, 93, 5, 14, 8, 2, 92, 94, 5, 34, 18, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 52, 2, 2, 105, 106, 7, 50, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 30, 16, 2, 112, 21, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 30, 16, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 5, 30, 16, 2, 123, 25, 3, 2, 2, 2, 124, 126, 5, 28, 15, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 7, 58, 2, 2, 131, 132, 7, 52, 2, 2, 132, 134, 9, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 5, 14, 8, 2, 140, 29, 3, 2, 2, 2, 141, 145, 7, 56, 2, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 57, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 35, 3, 2, 2, 2, 15, 39, 48, 56, 58, 65, 73, 79, 87, 93, 97, 127, 135, 145]