COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
CLASS=10
ARRAY=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
NULL=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
NOT=22
AND=23
OR=24
EQUAL=25
ASSIGN=26
NOT_EQUAL=27
LT=28
LTE=29
GT=30
GTE=31
STRING_EQUAL=32
STRING_ADD=33
LP=34
RP=35
LSB=36
RSB=37
DOT=38
COMMA=39
SEMI=40
LCB=41
RCB=42
ID=43
INTEGER_LITERAL=44
STRING_LITERAL=45
BOOLEAN_LITERAL=46
INDEXED_ARRAY=47
WS=48
UNTERMINATED_COMMENT=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_TOKEN=52
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'class'=10
'Array'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Null'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'==.'=32
'+.'=33
'('=34
')'=35
'['=36
']'=37
'.'=38
','=39
';'=40
'{'=41
'}'=42
