token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
ZERO_INTEGER
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
attribute_initialization
attribute_initialization_list
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
class_type
literal
primitive_literal
array_literal
multi_demensional_array
array_literal_list
indexed_array
list_of_expressions
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
instance_access_expression
static_access_expression
self_method_call
object_creation_expression
operand
block_statement
statement
variable_and_const_declaration
variable_initialization
variable_initialization_list
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 552, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 34, 7, 34, 361, 10, 34, 12, 34, 14, 34, 364, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 37, 3, 37, 5, 37, 395, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 406, 10, 38, 3, 39, 3, 39, 7, 39, 410, 10, 39, 12, 39, 14, 39, 413, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 425, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 433, 10, 41, 12, 41, 14, 41, 436, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 454, 10, 43, 12, 43, 14, 43, 457, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 480, 10, 46, 12, 46, 14, 46, 483, 11, 46, 3, 46, 5, 46, 486, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 506, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 523, 10, 52, 3, 53, 3, 53, 5, 53, 527, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 536, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 541, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 548, 10, 55, 3, 55, 3, 55, 3, 55, 2, 7, 54, 56, 58, 64, 66, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 3, 2, 10, 11, 3, 2, 60, 61, 3, 2, 22, 25, 3, 2, 26, 30, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 2, 565, 2, 111, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 510, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 540, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 121, 5, 6, 4, 2, 119, 120, 7, 56, 2, 2, 120, 122, 5, 6, 4, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 58, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 59, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 60, 2, 2, 128, 7, 3, 2, 2, 2, 129, 134, 5, 10, 6, 2, 130, 134, 5, 16, 9, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 20, 11, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 146, 8, 6, 1, 2, 141, 142, 7, 54, 2, 2, 142, 143, 9, 3, 2, 2, 143, 145, 8, 6, 1, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 56, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 12, 7, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 157, 5, 14, 8, 2, 155, 157, 7, 55, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 48, 25, 2, 159, 167, 8, 8, 1, 2, 160, 161, 6, 8, 2, 3, 161, 162, 7, 54, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 8, 1, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 6, 8, 3, 3, 171, 172, 7, 55, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 176, 7, 48, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 76, 39, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 184, 7, 48, 2, 2, 183, 185, 5, 22, 12, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 76, 39, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 48, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 76, 39, 2, 193, 21, 3, 2, 2, 2, 194, 199, 5, 24, 13, 2, 195, 196, 7, 55, 2, 2, 196, 198, 5, 24, 13, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 7, 60, 2, 2, 203, 204, 7, 54, 2, 2, 204, 206, 7, 60, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 56, 2, 2, 211, 212, 5, 26, 14, 2, 212, 25, 3, 2, 2, 2, 213, 217, 5, 28, 15, 2, 214, 217, 5, 30, 16, 2, 215, 217, 5, 32, 17, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 9, 4, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 224, 7, 50, 2, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 7, 51, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 33, 3, 2, 2, 2, 232, 235, 5, 38, 20, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 37, 3, 2, 2, 2, 238, 241, 5, 44, 23, 2, 239, 241, 5, 40, 21, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 245, 7, 48, 2, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 41, 3, 2, 2, 2, 249, 254, 5, 38, 20, 2, 250, 251, 7, 54, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 260, 7, 48, 2, 2, 259, 261, 5, 46, 24, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 45, 3, 2, 2, 2, 264, 269, 5, 48, 25, 2, 265, 266, 7, 54, 2, 2, 266, 268, 5, 48, 25, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 50, 26, 2, 273, 49, 3, 2, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 9, 6, 2, 2, 276, 277, 5, 52, 27, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 52, 27, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 9, 7, 2, 2, 283, 284, 5, 54, 28, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 54, 28, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 8, 28, 1, 2, 289, 290, 5, 56, 29, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 8, 2, 2, 293, 295, 5, 56, 29, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 29, 1, 2, 300, 301, 5, 58, 30, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 9, 9, 2, 2, 304, 306, 5, 58, 30, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 30, 1, 2, 311, 312, 5, 60, 31, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 10, 2, 2, 315, 317, 5, 60, 31, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 325, 5, 60, 31, 2, 323, 325, 5, 62, 32, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 32, 2, 2, 327, 330, 5, 62, 32, 2, 328, 330, 5, 64, 33, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 8, 33, 1, 2, 332, 333, 5, 66, 34, 2, 333, 341, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 50, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 51, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 34, 1, 2, 345, 348, 5, 70, 36, 2, 346, 348, 5, 68, 35, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 362, 3, 2, 2, 2, 349, 350, 12, 6, 2, 2, 350, 351, 7, 52, 2, 2, 351, 361, 7, 60, 2, 2, 352, 353, 12, 5, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 7, 60, 2, 2, 355, 357, 7, 48, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 49, 2, 2, 360, 349, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 57, 2, 2, 367, 378, 7, 61, 2, 2, 368, 369, 7, 60, 2, 2, 369, 370, 7, 57, 2, 2, 370, 371, 7, 61, 2, 2, 371, 373, 7, 48, 2, 2, 372, 374, 5, 46, 24, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 7, 49, 2, 2, 376, 378, 5, 72, 37, 2, 377, 365, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 382, 7, 48, 2, 2, 381, 383, 5, 46, 24, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 16, 2, 2, 387, 388, 7, 60, 2, 2, 388, 390, 7, 48, 2, 2, 389, 391, 5, 46, 24, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 7, 49, 2, 2, 393, 395, 5, 74, 38, 2, 394, 386, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 73, 3, 2, 2, 2, 396, 406, 7, 61, 2, 2, 397, 406, 7, 60, 2, 2, 398, 406, 7, 12, 2, 2, 399, 406, 5, 34, 18, 2, 400, 406, 7, 19, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 7, 49, 2, 2, 404, 406, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 411, 7, 58, 2, 2, 408, 410, 5, 78, 40, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 59, 2, 2, 415, 77, 3, 2, 2, 2, 416, 425, 5, 80, 41, 2, 417, 425, 5, 86, 44, 2, 418, 425, 5, 90, 46, 2, 419, 425, 5, 96, 49, 2, 420, 425, 5, 98, 50, 2, 421, 425, 5, 100, 51, 2, 422, 425, 5, 102, 52, 2, 423, 425, 5, 104, 53, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 428, 7, 60, 2, 2, 428, 434, 8, 41, 1, 2, 429, 430, 7, 54, 2, 2, 430, 431, 7, 60, 2, 2, 431, 433, 8, 41, 1, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 56, 2, 2, 438, 439, 5, 26, 14, 2, 439, 440, 5, 82, 42, 2, 440, 81, 3, 2, 2, 2, 441, 442, 7, 40, 2, 2, 442, 445, 5, 84, 43, 2, 443, 445, 7, 55, 2, 2, 444, 441, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 5, 48, 25, 2, 447, 455, 8, 43, 1, 2, 448, 449, 6, 43, 10, 3, 449, 450, 7, 54, 2, 2, 450, 451, 5, 48, 25, 2, 451, 452, 8, 43, 1, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 6, 43, 11, 3, 459, 460, 7, 55, 2, 2, 460, 85, 3, 2, 2, 2, 461, 462, 5, 88, 45, 2, 462, 463, 7, 40, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 55, 2, 2, 465, 87, 3, 2, 2, 2, 466, 472, 7, 60, 2, 2, 467, 472, 7, 61, 2, 2, 468, 472, 5, 64, 33, 2, 469, 472, 5, 66, 34, 2, 470, 472, 5, 68, 35, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 6, 2, 2, 474, 475, 7, 48, 2, 2, 475, 476, 5, 48, 25, 2, 476, 477, 7, 49, 2, 2, 477, 481, 5, 76, 39, 2, 478, 480, 5, 92, 47, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 94, 48, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 91, 3, 2, 2, 2, 487, 488, 7, 7, 2, 2, 488, 489, 7, 48, 2, 2, 489, 490, 5, 48, 25, 2, 490, 491, 7, 49, 2, 2, 491, 492, 5, 76, 39, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 5, 76, 39, 2, 495, 95, 3, 2, 2, 2, 496, 497, 7, 9, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 9, 3, 2, 2, 499, 500, 7, 14, 2, 2, 500, 501, 5, 48, 25, 2, 501, 502, 7, 53, 2, 2, 502, 505, 5, 48, 25, 2, 503, 504, 7, 15, 2, 2, 504, 506, 5, 48, 25, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 509, 5, 76, 39, 2, 509, 97, 3, 2, 2, 2, 510, 511, 7, 4, 2, 2, 511, 512, 7, 55, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 7, 5, 2, 2, 514, 515, 7, 55, 2, 2, 515, 101, 3, 2, 2, 2, 516, 517, 7, 13, 2, 2, 517, 518, 5, 48, 25, 2, 518, 519, 7, 55, 2, 2, 519, 523, 3, 2, 2, 2, 520, 521, 7, 13, 2, 2, 521, 523, 7, 55, 2, 2, 522, 516, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 103, 3, 2, 2, 2, 524, 527, 5, 106, 54, 2, 525, 527, 5, 108, 55, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 55, 2, 2, 529, 105, 3, 2, 2, 2, 530, 531, 5, 66, 34, 2, 531, 532, 7, 52, 2, 2, 532, 533, 7, 60, 2, 2, 533, 535, 7, 48, 2, 2, 534, 536, 5, 46, 24, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 49, 2, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 70, 36, 2, 540, 530, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 107, 3, 2, 2, 2, 542, 543, 5, 6, 4, 2, 543, 544, 7, 57, 2, 2, 544, 545, 7, 61, 2, 2, 545, 547, 7, 48, 2, 2, 546, 548, 5, 46, 24, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 49, 2, 2, 550, 109, 3, 2, 2, 2, 53, 113, 121, 133, 135, 146, 156, 167, 176, 184, 199, 207, 216, 224, 234, 240, 245, 254, 260, 269, 279, 286, 296, 307, 318, 324, 329, 341, 347, 357, 360, 362, 373, 377, 382, 390, 394, 405, 411, 424, 434, 444, 455, 471, 481, 485, 505, 522, 526, 535, 540, 547]