T__0=1
COMMENT=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
VAR=9
VAL=10
SELF=11
RETURN=12
IN=13
BY=14
NEW=15
CONSTRUCTOR=16
DESTRUCTOR=17
NULL=18
CLASS=19
ARRAY=20
INTEGER=21
FLOAT=22
BOOLEAN=23
STRING=24
INTEGER_LITERAL=25
STRING_LITERAL=26
BOOLEAN_LITERAL=27
FLOAT_LITERAL=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
AND=35
OR=36
EQUAL=37
ASSIGN=38
NOT_EQUAL=39
LT=40
LTE=41
GT=42
GTE=43
STRING_EQUAL=44
STRING_ADD=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
DOUBLE_DOT=51
COMMA=52
SEMI=53
COLON=54
DOUBLE_COLON=55
LCB=56
RCB=57
ID=58
DOLLAR_ID=59
WS=60
UNTERMINATED_COMMENT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_TOKEN=64
'Chua lam'=1
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'Var'=9
'Val'=10
'Self'=11
'Return'=12
'In'=13
'By'=14
'New'=15
'Constructor'=16
'Destructor'=17
'Null'=18
'Class'=19
'Array'=20
'Int'=21
'Float'=22
'Boolean'=23
'String'=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'==.'=44
'+.'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'..'=51
','=52
';'=53
':'=54
'::'=55
'{'=56
'}'=57
