COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
VAR=8
VAL=9
CLASS=10
ARRAY=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
NULL=16
INTEGER_LITERAL=17
STRING_LITERAL=18
BOOLEAN_LITERAL=19
FLOAT_LITERAL=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NOT=26
AND=27
OR=28
EQUAL=29
ASSIGN=30
NOT_EQUAL=31
LT=32
LTE=33
GT=34
GTE=35
STRING_EQUAL=36
STRING_ADD=37
NEW=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMI=45
COLON=46
DOUBLE_COLON=47
LCB=48
RCB=49
ID=50
DOLLAR_ID=51
WS=52
UNTERMINATED_COMMENT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
ERROR_TOKEN=56
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'var'=8
'val'=9
'class'=10
'Array'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Null'=16
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'&&'=27
'||'=28
'=='=29
'='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'==.'=36
'+.'=37
'new'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'::'=47
'{'=48
'}'=49
