COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
VAR=8
VAL=9
SELF=10
RETURN=11
IN=12
BY=13
NEW=14
CONSTRUCTOR=15
DESTRUCTOR=16
NULL=17
CLASS=18
ARRAY=19
INTEGER=20
FLOAT=21
BOOLEAN=22
STRING=23
INTEGER_LITERAL=24
STRING_LITERAL=25
BOOLEAN_LITERAL=26
FLOAT_LITERAL=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
EQUAL=36
ASSIGN=37
NOT_EQUAL=38
LT=39
LTE=40
GT=41
GTE=42
STRING_EQUAL=43
STRING_ADD=44
LP=45
RP=46
LSB=47
RSB=48
DOT=49
DOUBLE_DOT=50
COMMA=51
SEMI=52
COLON=53
DOUBLE_COLON=54
LCB=55
RCB=56
ID=57
DOLLAR_ID=58
WS=59
UNTERMINATED_COMMENT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_TOKEN=63
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Var'=8
'Val'=9
'Self'=10
'Return'=11
'In'=12
'By'=13
'New'=14
'Constructor'=15
'Destructor'=16
'Null'=17
'Class'=18
'Array'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'==.'=43
'+.'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
'..'=50
','=51
';'=52
':'=53
'::'=54
'{'=55
'}'=56
