token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNTERMINATED_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
declare_variable_list
initialization
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
literal
primitive_literal
array_literal
indexed_array
multi_demensional_array
array_literal_list
type_name
primitive_type
array_type
class_type
block_statement
statement
variable_and_const_declaration
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
member_access_expression
self_method_call
object_creation_expression
operand
list_of_expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 312, 10, 29, 13, 29, 14, 29, 313, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 322, 10, 29, 13, 29, 14, 29, 323, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 408, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 419, 10, 40, 12, 40, 14, 40, 422, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 433, 10, 41, 12, 41, 14, 41, 436, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 450, 10, 42, 12, 42, 14, 42, 453, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 458, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 483, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 490, 10, 45, 12, 45, 14, 45, 493, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 504, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 515, 10, 46, 3, 46, 3, 46, 5, 46, 519, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 529, 10, 46, 3, 46, 7, 46, 532, 10, 46, 12, 46, 14, 46, 535, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 540, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 548, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 561, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 566, 10, 50, 12, 50, 14, 50, 569, 11, 50, 3, 50, 2, 8, 12, 78, 80, 82, 88, 90, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 10, 11, 3, 2, 59, 60, 3, 2, 26, 29, 3, 2, 22, 25, 4, 2, 12, 12, 59, 59, 2, 600, 2, 103, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 482, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 536, 3, 2, 2, 2, 94, 543, 3, 2, 2, 2, 96, 560, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 112, 5, 6, 4, 2, 110, 111, 7, 55, 2, 2, 111, 113, 5, 6, 4, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 57, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 58, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 7, 3, 2, 2, 2, 120, 125, 5, 10, 6, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 20, 11, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 55, 2, 2, 132, 134, 5, 38, 20, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 54, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 8, 7, 1, 2, 139, 140, 9, 3, 2, 2, 140, 141, 8, 7, 1, 2, 141, 148, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 9, 3, 2, 2, 145, 147, 8, 7, 1, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 98, 50, 2, 153, 154, 8, 8, 1, 2, 154, 15, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 158, 7, 47, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 46, 24, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 166, 7, 47, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 5, 46, 24, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 46, 24, 2, 175, 21, 3, 2, 2, 2, 176, 181, 5, 24, 13, 2, 177, 178, 7, 54, 2, 2, 178, 180, 5, 24, 13, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 7, 59, 2, 2, 185, 186, 7, 53, 2, 2, 186, 188, 7, 59, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 38, 20, 2, 194, 25, 3, 2, 2, 2, 195, 198, 5, 30, 16, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 9, 4, 2, 2, 200, 29, 3, 2, 2, 2, 201, 204, 5, 32, 17, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 208, 7, 47, 2, 2, 207, 209, 5, 98, 50, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 215, 7, 47, 2, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 35, 3, 2, 2, 2, 219, 224, 5, 30, 16, 2, 220, 221, 7, 53, 2, 2, 221, 223, 5, 30, 16, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 5, 40, 21, 2, 228, 231, 5, 42, 22, 2, 229, 231, 5, 44, 23, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 238, 7, 49, 2, 2, 236, 239, 5, 40, 21, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 53, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 7, 50, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 59, 2, 2, 245, 45, 3, 2, 2, 2, 246, 250, 7, 57, 2, 2, 247, 249, 5, 48, 25, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 58, 2, 2, 254, 47, 3, 2, 2, 2, 255, 264, 5, 50, 26, 2, 256, 264, 5, 52, 27, 2, 257, 264, 5, 56, 29, 2, 258, 264, 5, 62, 32, 2, 259, 264, 5, 64, 33, 2, 260, 264, 5, 66, 34, 2, 261, 264, 5, 68, 35, 2, 262, 264, 5, 70, 36, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 271, 7, 59, 2, 2, 267, 268, 7, 53, 2, 2, 268, 270, 7, 59, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 55, 2, 2, 275, 277, 5, 38, 20, 2, 276, 278, 5, 14, 8, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 54, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 7, 54, 2, 2, 285, 53, 3, 2, 2, 2, 286, 291, 7, 59, 2, 2, 287, 291, 7, 60, 2, 2, 288, 291, 5, 88, 45, 2, 289, 291, 5, 90, 46, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 46, 24, 2, 297, 328, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 7, 48, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 5, 60, 31, 2, 304, 328, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 48, 2, 2, 309, 311, 5, 46, 24, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 328, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 48, 2, 2, 319, 321, 5, 46, 24, 2, 320, 322, 5, 58, 30, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 328, 3, 2, 2, 2, 327, 292, 3, 2, 2, 2, 327, 298, 3, 2, 2, 2, 327, 305, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 7, 48, 2, 2, 333, 334, 5, 46, 24, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 46, 24, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 72, 37, 2, 343, 344, 7, 52, 2, 2, 344, 347, 5, 72, 37, 2, 345, 346, 7, 15, 2, 2, 346, 348, 5, 72, 37, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 46, 24, 2, 351, 63, 3, 2, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 7, 54, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 7, 54, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 5, 72, 37, 2, 360, 361, 7, 54, 2, 2, 361, 365, 3, 2, 2, 2, 362, 363, 7, 13, 2, 2, 363, 365, 7, 54, 2, 2, 364, 358, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 54, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 5, 74, 38, 2, 370, 73, 3, 2, 2, 2, 371, 372, 5, 76, 39, 2, 372, 373, 7, 46, 2, 2, 373, 374, 5, 76, 39, 2, 374, 381, 3, 2, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 45, 2, 2, 377, 378, 5, 76, 39, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 76, 39, 2, 380, 371, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 383, 5, 78, 40, 2, 383, 384, 7, 38, 2, 2, 384, 385, 5, 78, 40, 2, 385, 408, 3, 2, 2, 2, 386, 387, 5, 78, 40, 2, 387, 388, 7, 40, 2, 2, 388, 389, 5, 78, 40, 2, 389, 408, 3, 2, 2, 2, 390, 391, 5, 78, 40, 2, 391, 392, 7, 41, 2, 2, 392, 393, 5, 78, 40, 2, 393, 408, 3, 2, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 7, 42, 2, 2, 396, 397, 5, 78, 40, 2, 397, 408, 3, 2, 2, 2, 398, 399, 5, 78, 40, 2, 399, 400, 7, 43, 2, 2, 400, 401, 5, 78, 40, 2, 401, 408, 3, 2, 2, 2, 402, 403, 5, 78, 40, 2, 403, 404, 7, 44, 2, 2, 404, 405, 5, 78, 40, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 78, 40, 2, 407, 382, 3, 2, 2, 2, 407, 386, 3, 2, 2, 2, 407, 390, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 8, 40, 1, 2, 410, 411, 5, 80, 41, 2, 411, 420, 3, 2, 2, 2, 412, 413, 12, 5, 2, 2, 413, 414, 7, 36, 2, 2, 414, 419, 5, 80, 41, 2, 415, 416, 12, 4, 2, 2, 416, 417, 7, 37, 2, 2, 417, 419, 5, 80, 41, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 41, 1, 2, 424, 425, 5, 82, 42, 2, 425, 434, 3, 2, 2, 2, 426, 427, 12, 5, 2, 2, 427, 428, 7, 30, 2, 2, 428, 433, 5, 82, 42, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 31, 2, 2, 431, 433, 5, 82, 42, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 81, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 8, 42, 1, 2, 438, 439, 5, 84, 43, 2, 439, 451, 3, 2, 2, 2, 440, 441, 12, 6, 2, 2, 441, 442, 7, 32, 2, 2, 442, 450, 5, 84, 43, 2, 443, 444, 12, 5, 2, 2, 444, 445, 7, 33, 2, 2, 445, 450, 5, 84, 43, 2, 446, 447, 12, 4, 2, 2, 447, 448, 7, 34, 2, 2, 448, 450, 5, 84, 43, 2, 449, 440, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 83, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 35, 2, 2, 455, 458, 5, 84, 43, 2, 456, 458, 5, 86, 44, 2, 457, 454, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 85, 3, 2, 2, 2, 459, 460, 7, 31, 2, 2, 460, 465, 5, 86, 44, 2, 461, 465, 5, 88, 45, 2, 462, 465, 5, 90, 46, 2, 463, 465, 5, 96, 49, 2, 464, 459, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 8, 45, 1, 2, 467, 468, 5, 90, 46, 2, 468, 469, 7, 49, 2, 2, 469, 470, 5, 72, 37, 2, 470, 471, 7, 50, 2, 2, 471, 483, 3, 2, 2, 2, 472, 473, 7, 59, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 5, 72, 37, 2, 475, 476, 7, 50, 2, 2, 476, 483, 3, 2, 2, 2, 477, 478, 7, 60, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 5, 72, 37, 2, 480, 481, 7, 50, 2, 2, 481, 483, 3, 2, 2, 2, 482, 466, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 491, 3, 2, 2, 2, 484, 485, 12, 6, 2, 2, 485, 486, 7, 49, 2, 2, 486, 487, 5, 72, 37, 2, 487, 488, 7, 50, 2, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 46, 1, 2, 495, 496, 7, 59, 2, 2, 496, 497, 7, 56, 2, 2, 497, 519, 7, 60, 2, 2, 498, 499, 7, 59, 2, 2, 499, 500, 7, 56, 2, 2, 500, 501, 7, 60, 2, 2, 501, 503, 7, 47, 2, 2, 502, 504, 5, 98, 50, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 519, 7, 48, 2, 2, 506, 507, 9, 6, 2, 2, 507, 508, 7, 51, 2, 2, 508, 519, 7, 59, 2, 2, 509, 510, 9, 6, 2, 2, 510, 511, 7, 51, 2, 2, 511, 512, 7, 59, 2, 2, 512, 514, 7, 47, 2, 2, 513, 515, 5, 98, 50, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 7, 48, 2, 2, 517, 519, 5, 92, 47, 2, 518, 494, 3, 2, 2, 2, 518, 498, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 533, 3, 2, 2, 2, 520, 521, 12, 9, 2, 2, 521, 522, 7, 51, 2, 2, 522, 532, 7, 59, 2, 2, 523, 524, 12, 8, 2, 2, 524, 525, 7, 51, 2, 2, 525, 526, 7, 59, 2, 2, 526, 528, 7, 47, 2, 2, 527, 529, 5, 98, 50, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 48, 2, 2, 531, 520, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 91, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 9, 3, 2, 2, 537, 539, 7, 47, 2, 2, 538, 540, 5, 98, 50, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 48, 2, 2, 542, 93, 3, 2, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 7, 59, 2, 2, 545, 547, 7, 47, 2, 2, 546, 548, 5, 98, 50, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 48, 2, 2, 550, 95, 3, 2, 2, 2, 551, 561, 5, 94, 48, 2, 552, 561, 7, 60, 2, 2, 553, 561, 7, 59, 2, 2, 554, 561, 5, 26, 14, 2, 555, 561, 7, 12, 2, 2, 556, 557, 7, 47, 2, 2, 557, 558, 5, 72, 37, 2, 558, 559, 7, 48, 2, 2, 559, 561, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 97, 3, 2, 2, 2, 562, 567, 5, 72, 37, 2, 563, 564, 7, 53, 2, 2, 564, 566, 5, 72, 37, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 99, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 51, 103, 112, 124, 126, 134, 148, 158, 166, 181, 189, 197, 203, 208, 215, 224, 230, 238, 250, 263, 271, 277, 290, 313, 323, 327, 347, 364, 380, 407, 418, 420, 432, 434, 449, 451, 457, 464, 482, 491, 503, 514, 518, 528, 531, 533, 539, 547, 560, 567]