T__0=1
T__1=2
COMMENT=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
VAR=10
VAL=11
SELF=12
RETURN=13
CONSTRUCTOR=14
DESTRUCTOR=15
CLASS=16
ARRAY=17
INT=18
FLOAT=19
BOOLEAN=20
STRING=21
NULL=22
INTEGER_LITERAL=23
STRING_LITERAL=24
BOOLEAN_LITERAL=25
FLOAT_LITERAL=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
NOT=32
AND=33
OR=34
EQUAL=35
ASSIGN=36
NOT_EQUAL=37
LT=38
LTE=39
GT=40
GTE=41
STRING_EQUAL=42
STRING_ADD=43
NEW=44
LP=45
RP=46
LSB=47
RSB=48
DOT=49
COMMA=50
SEMI=51
COLON=52
DOUBLE_COLON=53
LCB=54
RCB=55
ID=56
DOLLAR_ID=57
WS=58
UNTERMINATED_COMMENT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_TOKEN=62
'statement lexi'=1
'initialization'=2
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'var'=10
'val'=11
'self'=12
'return'=13
'constructor'=14
'destructor'=15
'class'=16
'Array'=17
'Int'=18
'Float'=19
'Boolean'=20
'String'=21
'Null'=22
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'==.'=42
'+.'=43
'new'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'::'=53
'{'=54
'}'=55
