COMMENT=1
ID=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
TRUE=9
FALSE=10
ARRAY=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
NULL=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
NOT=22
AND=23
OR=24
EQUAL=25
ASSIGN=26
NOT_EQUAL=27
LT=28
LTE=29
GT=30
GTE=31
STRING_EQUAL=32
STRING_ADD=33
LP=34
RP=35
LSB=36
RSB=37
DOT=38
COMMA=39
SEMI=40
LCB=41
RCB=42
INTEGER_LITERAL=43
STRING_LITERAL=44
WS=45
UNTERMINATED_COMMENT=46
ERROR_TOKEN=47
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=9
'False'=10
'Array'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Null'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'==.'=32
'+.'=33
'('=34
')'=35
'['=36
']'=37
'.'=38
','=39
';'=40
'{'=41
'}'=42
