token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Var'
'Val'
'Self'
'Return'
'In'
'By'
'New'
'Constructor'
'Destructor'
'Null'
'Class'
'Array'
'Int'
'Float'
'Boolean'
'String'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'('
')'
'['
']'
'.'
'..'
','
';'
':'
'::'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
VAR
VAL
SELF
RETURN
IN
BY
NEW
CONSTRUCTOR
DESTRUCTOR
NULL
CLASS
ARRAY
INTEGER
FLOAT
BOOLEAN
STRING
ZERO_INTEGER
INTEGER_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
FLOAT_LITERAL
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LT
LTE
GT
GTE
STRING_EQUAL
STRING_ADD
LP
RP
LSB
RSB
DOT
DOUBLE_DOT
COMMA
SEMI
COLON
DOUBLE_COLON
LCB
RCB
ID
DOLLAR_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
class_declaration
class_name
class_body
attribute_declaration
attribute_initialization
attribute_initialization_list
method_declaration
constructor_declaration
destructor_declaration
list_of_parameters
parameter_declaration
type_name
primitive_type
array_type
class_type
literal
primitive_literal
array_literal
multi_demensional_array
array_literal_list
indexed_array
list_of_expressions
expression
string_expression
relation_expression
logical_expression
adding_expression
multiplying_expression
negative_expression
sign_expression
index_expression
instance_access_expression
static_access_expression
object_creation_expression
operand
scalar_variable
scalar_instance_access
scalar_static_access
scalar_index
block_statement
statement
variable_and_const_declaration
variable_initialization
variable_initialization_list
assign_statement
left_hand_side
if_statement
elseif_statement
else_statement
foreach_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
prefix_instance_method_invocation
static_method_invocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 265, 10, 24, 12, 24, 14, 24, 268, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 337, 10, 33, 12, 33, 14, 33, 340, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 366, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 373, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 399, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 416, 10, 42, 12, 42, 14, 42, 419, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 432, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 440, 10, 44, 12, 44, 14, 44, 443, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 452, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 461, 10, 46, 12, 46, 14, 46, 464, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 482, 10, 49, 12, 49, 14, 49, 485, 11, 49, 3, 49, 5, 49, 488, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 508, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 525, 10, 55, 3, 56, 3, 56, 5, 56, 529, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 538, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 550, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 556, 10, 58, 12, 58, 14, 58, 559, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 566, 10, 59, 3, 59, 3, 59, 3, 59, 2, 8, 54, 56, 58, 64, 66, 114, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 11, 3, 2, 10, 11, 3, 2, 60, 61, 3, 2, 22, 25, 3, 2, 26, 30, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 2, 577, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 400, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 473, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 495, 3, 2, 2, 2, 102, 498, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 515, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 528, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 541, 3, 2, 2, 2, 116, 560, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 129, 5, 6, 4, 2, 127, 128, 7, 56, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 58, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 59, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 60, 2, 2, 136, 7, 3, 2, 2, 2, 137, 142, 5, 10, 6, 2, 138, 142, 5, 16, 9, 2, 139, 142, 5, 18, 10, 2, 140, 142, 5, 20, 11, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 154, 8, 6, 1, 2, 149, 150, 7, 54, 2, 2, 150, 151, 9, 3, 2, 2, 151, 153, 8, 6, 1, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 56, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 5, 12, 7, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 165, 5, 14, 8, 2, 163, 165, 7, 55, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 54, 2, 2, 168, 169, 5, 48, 25, 2, 169, 15, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 173, 7, 48, 2, 2, 172, 174, 5, 22, 12, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 5, 82, 42, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 181, 7, 48, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 82, 42, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 5, 82, 42, 2, 190, 21, 3, 2, 2, 2, 191, 196, 5, 24, 13, 2, 192, 193, 7, 55, 2, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 60, 2, 2, 200, 201, 7, 54, 2, 2, 201, 203, 7, 60, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 26, 14, 2, 209, 25, 3, 2, 2, 2, 210, 214, 5, 28, 15, 2, 211, 214, 5, 30, 16, 2, 212, 214, 5, 32, 17, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 21, 2, 2, 218, 221, 7, 50, 2, 2, 219, 222, 5, 28, 15, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 51, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 33, 3, 2, 2, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 37, 3, 2, 2, 2, 235, 238, 5, 44, 23, 2, 236, 238, 5, 40, 21, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 242, 7, 48, 2, 2, 241, 243, 5, 42, 22, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 41, 3, 2, 2, 2, 246, 251, 5, 38, 20, 2, 247, 248, 7, 54, 2, 2, 248, 250, 5, 38, 20, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 257, 7, 48, 2, 2, 256, 258, 5, 46, 24, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 45, 3, 2, 2, 2, 261, 266, 5, 48, 25, 2, 262, 263, 7, 54, 2, 2, 263, 265, 5, 48, 25, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 49, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 9, 6, 2, 2, 273, 274, 5, 52, 27, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 52, 27, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 9, 7, 2, 2, 280, 281, 5, 54, 28, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 54, 28, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 8, 28, 1, 2, 286, 287, 5, 56, 29, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 8, 2, 2, 290, 292, 5, 56, 29, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 29, 1, 2, 297, 298, 5, 58, 30, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 9, 2, 2, 301, 303, 5, 58, 30, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 30, 1, 2, 308, 309, 5, 60, 31, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 10, 2, 2, 312, 314, 5, 60, 31, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 322, 5, 60, 31, 2, 320, 322, 5, 62, 32, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 327, 5, 62, 32, 2, 325, 327, 5, 64, 33, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 8, 33, 1, 2, 329, 330, 5, 66, 34, 2, 330, 338, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 51, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 34, 1, 2, 342, 343, 5, 68, 35, 2, 343, 357, 3, 2, 2, 2, 344, 345, 12, 5, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 7, 60, 2, 2, 347, 349, 7, 48, 2, 2, 348, 350, 5, 46, 24, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 7, 49, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 52, 2, 2, 354, 356, 7, 60, 2, 2, 355, 344, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 60, 2, 2, 361, 362, 7, 57, 2, 2, 362, 363, 7, 61, 2, 2, 363, 365, 7, 48, 2, 2, 364, 366, 5, 46, 24, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 373, 7, 49, 2, 2, 368, 369, 7, 60, 2, 2, 369, 370, 7, 57, 2, 2, 370, 373, 7, 61, 2, 2, 371, 373, 5, 70, 36, 2, 372, 360, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 7, 60, 2, 2, 376, 378, 7, 48, 2, 2, 377, 379, 5, 46, 24, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 7, 49, 2, 2, 381, 383, 5, 72, 37, 2, 382, 374, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 393, 7, 60, 2, 2, 385, 393, 7, 12, 2, 2, 386, 393, 5, 34, 18, 2, 387, 393, 7, 19, 2, 2, 388, 389, 7, 48, 2, 2, 389, 390, 5, 48, 25, 2, 390, 391, 7, 49, 2, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 399, 5, 76, 39, 2, 395, 399, 5, 78, 40, 2, 396, 399, 5, 80, 41, 2, 397, 399, 7, 60, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 7, 52, 2, 2, 402, 403, 7, 60, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 5, 6, 4, 2, 405, 406, 7, 57, 2, 2, 406, 407, 7, 61, 2, 2, 407, 79, 3, 2, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 50, 2, 2, 410, 411, 5, 48, 25, 2, 411, 412, 7, 51, 2, 2, 412, 81, 3, 2, 2, 2, 413, 417, 7, 58, 2, 2, 414, 416, 5, 84, 43, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 59, 2, 2, 421, 83, 3, 2, 2, 2, 422, 432, 5, 86, 44, 2, 423, 432, 5, 92, 47, 2, 424, 432, 5, 96, 49, 2, 425, 432, 5, 102, 52, 2, 426, 432, 5, 104, 53, 2, 427, 432, 5, 106, 54, 2, 428, 432, 5, 108, 55, 2, 429, 432, 5, 110, 56, 2, 430, 432, 5, 82, 42, 2, 431, 422, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 441, 8, 44, 1, 2, 436, 437, 7, 54, 2, 2, 437, 438, 7, 60, 2, 2, 438, 440, 8, 44, 1, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 56, 2, 2, 445, 446, 5, 26, 14, 2, 446, 447, 5, 88, 45, 2, 447, 87, 3, 2, 2, 2, 448, 449, 7, 40, 2, 2, 449, 452, 5, 90, 46, 2, 450, 452, 7, 55, 2, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 5, 48, 25, 2, 454, 462, 8, 46, 1, 2, 455, 456, 6, 46, 8, 3, 456, 457, 7, 54, 2, 2, 457, 458, 5, 48, 25, 2, 458, 459, 8, 46, 1, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 6, 46, 9, 3, 466, 467, 7, 55, 2, 2, 467, 91, 3, 2, 2, 2, 468, 469, 5, 94, 48, 2, 469, 470, 7, 40, 2, 2, 470, 471, 5, 48, 25, 2, 471, 472, 7, 55, 2, 2, 472, 93, 3, 2, 2, 2, 473, 474, 5, 74, 38, 2, 474, 95, 3, 2, 2, 2, 475, 476, 7, 6, 2, 2, 476, 477, 7, 48, 2, 2, 477, 478, 5, 48, 25, 2, 478, 479, 7, 49, 2, 2, 479, 483, 5, 82, 42, 2, 480, 482, 5, 98, 50, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 100, 51, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 7, 2, 2, 490, 491, 7, 48, 2, 2, 491, 492, 5, 48, 25, 2, 492, 493, 7, 49, 2, 2, 493, 494, 5, 82, 42, 2, 494, 99, 3, 2, 2, 2, 495, 496, 7, 8, 2, 2, 496, 497, 5, 82, 42, 2, 497, 101, 3, 2, 2, 2, 498, 499, 7, 9, 2, 2, 499, 500, 7, 48, 2, 2, 500, 501, 5, 74, 38, 2, 501, 502, 7, 14, 2, 2, 502, 503, 5, 48, 25, 2, 503, 504, 7, 53, 2, 2, 504, 507, 5, 48, 25, 2, 505, 506, 7, 15, 2, 2, 506, 508, 5, 48, 25, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 5, 82, 42, 2, 511, 103, 3, 2, 2, 2, 512, 513, 7, 4, 2, 2, 513, 514, 7, 55, 2, 2, 514, 105, 3, 2, 2, 2, 515, 516, 7, 5, 2, 2, 516, 517, 7, 55, 2, 2, 517, 107, 3, 2, 2, 2, 518, 519, 7, 13, 2, 2, 519, 520, 5, 48, 25, 2, 520, 521, 7, 55, 2, 2, 521, 525, 3, 2, 2, 2, 522, 523, 7, 13, 2, 2, 523, 525, 7, 55, 2, 2, 524, 518, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 109, 3, 2, 2, 2, 526, 529, 5, 112, 57, 2, 527, 529, 5, 116, 59, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 55, 2, 2, 531, 111, 3, 2, 2, 2, 532, 533, 5, 114, 58, 2, 533, 534, 7, 52, 2, 2, 534, 535, 7, 60, 2, 2, 535, 537, 7, 48, 2, 2, 536, 538, 5, 46, 24, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 49, 2, 2, 540, 113, 3, 2, 2, 2, 541, 542, 8, 58, 1, 2, 542, 543, 5, 68, 35, 2, 543, 557, 3, 2, 2, 2, 544, 545, 12, 5, 2, 2, 545, 546, 7, 52, 2, 2, 546, 547, 7, 60, 2, 2, 547, 549, 7, 48, 2, 2, 548, 550, 5, 46, 24, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 556, 7, 49, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 7, 52, 2, 2, 554, 556, 7, 60, 2, 2, 555, 544, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 115, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 6, 4, 2, 561, 562, 7, 57, 2, 2, 562, 563, 7, 61, 2, 2, 563, 565, 7, 48, 2, 2, 564, 566, 5, 46, 24, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 49, 2, 2, 568, 117, 3, 2, 2, 2, 52, 121, 129, 141, 143, 154, 164, 173, 181, 196, 204, 213, 221, 231, 237, 242, 251, 257, 266, 276, 283, 293, 304, 315, 321, 326, 338, 349, 355, 357, 365, 372, 378, 382, 392, 398, 417, 431, 441, 451, 462, 483, 487, 507, 524, 528, 537, 549, 555, 557, 565]