COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
VAR=8
VAL=9
SELF=10
RETURN=11
IN=12
BY=13
NEW=14
CONSTRUCTOR=15
DESTRUCTOR=16
NULL=17
CLASS=18
ARRAY=19
INTEGER=20
FLOAT=21
BOOLEAN=22
STRING=23
ZERO_INTEGER=24
INTEGER_LITERAL=25
STRING_LITERAL=26
BOOLEAN_LITERAL=27
FLOAT_LITERAL=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
AND=35
OR=36
EQUAL=37
ASSIGN=38
NOT_EQUAL=39
LT=40
LTE=41
GT=42
GTE=43
STRING_EQUAL=44
STRING_ADD=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
DOUBLE_DOT=51
COMMA=52
SEMI=53
COLON=54
DOUBLE_COLON=55
LCB=56
RCB=57
ID=58
DOLLAR_ID=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_TOKEN=63
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Var'=8
'Val'=9
'Self'=10
'Return'=11
'In'=12
'By'=13
'New'=14
'Constructor'=15
'Destructor'=16
'Null'=17
'Class'=18
'Array'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'==.'=44
'+.'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'..'=51
','=52
';'=53
':'=54
'::'=55
'{'=56
'}'=57
